#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Apr 29 19:27:03 IST 2013
~|~hbxFooterPage.imgLeftfooter=image2
~|~frmCategory=form2
m4desktopweb~|~frmSearchOption.scrollbox1039945496104764=scrollbox
m4desktopweb~|~frmHome.vbox1039945496104541=box
m4desktopweb~|~frmSearchOption.hbox1039945496109109=box
~|~frmCategory.lblInfo=label
~|~frmTopic.segHelptopic=segment2
~|~hbxFooterPage.vbxLeftFooter=box
m4desktopweb~|~frmSearchOption.button1039945496104553=button
~|~hbxFooterPage.lblTo=label
m4desktopweb~|~frmSearchOption.button1039945496104552=button
~|~frmCategory.segHelpCategory=segment2
~|~frmCategory.line120855619259804=line
~|~hbxFooterPage.vbxRightFooter=box
m4desktopweb~|~frmSearchOption.vbox1039945496104786=box
~|~hdrDesktopWeb=header
~|~frmHome=form2
~|~frmSearchOption.button104271605982705=button
m4desktopweb~|~frmSearchOption.scrollbox1039945496106460=scrollbox
~|~frmTopic=form2
~|~hbxFooterPage.hbxLeftFooter=box
~|~frmKeywords.line120855619259804=line
~|~hbxFooterPage.lblFrom=label
~|~frmSearchOption.button104271605982698=button
m4desktopweb~|~frmSearchOption.hbox1039945496104765=box
m4desktopweb~|~frmSearchOption.hbox1039945496104762=box
~|~hbox1039945496104563=box
~|~frmHome.label104271605983346=label
~|~frmHome.label104271605983345=label
~|~frmHome.label104271605983344=label
~|~frmHome.btnHome=button
~|~hbxFooterPage.hbxIndexFooter=box
~|~hbxFooterPage=box
m4desktopweb~|~frmSearchOption.segHelpCategory=segment2
~|~hbox1039945496104563.image21039945496104568=image2
~|~frmKeywords.lblInfo=label
m4desktopweb~|~frmSearchOption.hbox1039945496106368=box
~|~frmSearchOption=form2
m4desktopweb~|~frmSearchOption.segHelpKeyword=segment2
m4desktopweb~|~frmSearchOption.vbox1039945496104863=box
m4desktopweb~|~hbox1039945496104563=box
m4desktopweb~|~frmSearchOption.hbox1039945496104785=box
~|~hbxFooterPage.imgRightfooter=image2
~|~hbxFooterPage.vbxIndexFooter=box
~|~keywordPageFooter=footer
m4desktopweb~|~frmSearchOption.hbox1039945496105281=box
m4desktopweb~|~hbox1039945496104563.image21039945496104568=image2
~|~frmTopic.lblInfo=label
~|~hbxFooterPage.lblOf=label
m4desktopweb~|~frmSearchOption.vbox1039945496104763=box
~|~frmKeywords=form2
~|~frmKeywords.segHelpKeyword=segment2
m4desktopweb~|~frmHome.hbox1039945496104536=box
m4desktopweb~|~frmHome.button1039945496104551=button
m4desktopweb~|~frmSearchOption.scrollbox1039945496105046=scrollbox
m4desktopweb~|~frmSearchOption.hbox1039945496104849=box
m4desktopweb~|~frmHome.hbox1039945496110022=box
m4desktopweb~|~frmHome.label1039945496104546=label
~|~frmSearchOption.segHelpKeyword=segment2
m4desktopweb~|~frmHome.label1039945496104545=label
m4desktopweb~|~frmHome.label1039945496104544=label
m4desktopweb~|~frmSearchOption.lblInfo=label
~|~hbxFooterPage.hbxRightFooter=box
m4desktopweb~|~frmSearchOption.segHelptopic=segment2
