#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Apr 16 13:18:20 IST 2013
~|~frmProduct.lblInfo=label
~|~hbox104072006053484.image2104072006053486=image2
m4desktopweb~|~frmProduct.hbox120778162657657=box
m4desktopweb~|~frmProductSrch.hbox120778162657657=box
m4desktopweb~|~frmProdDetails.hbox120778162659098=box
m4desktopweb~|~frmHome.hbox120778162648780=box
~|~frmProduct.hbxSrch=box
m4desktopweb~|~frmSubCat.vbox103997528546298=box
m4desktopweb~|~frmProductSrch.image2103997528545605=image2
m4desktopweb~|~frmProdDetails.menucontainer=menucontainer
m4desktopweb~|~frmSubCat.img2120778162648782=image2
m4desktopweb~|~frmSubCat.hbox120778162658992=box
~|~frmProdDetails.hbxReviews=box
m4desktopweb~|~frmProductSrch.lblSrch=label
~|~frmHome=form2
m4desktopweb~|~frmHome.label120778162647620=label
m4desktopweb~|~frmSubCat.lblCat=label
m4desktopweb~|~frmProductSrch.hbox103997528548058=box
~|~frmProduct.lblcate=label
~|~frmSubCat.hbox104262668436323=box
~|~frmSubCat.segcatList=segment2
m4desktopweb~|~frmProduct.hbox120778162659098=box
m4desktopweb~|~frmHome.label120778162647619=label
m4desktopweb~|~frmProductSrch.hbox120778162659098=box
~|~frmProduct.segProdList=segment2
m4desktopweb~|~frmProdDetails.imgReview=image2
~|~frmProdDetails.prdName=label
m4desktopweb~|~frmSubCat.lbltag=label
m4desktopweb~|~frmProduct.hbox103997528548058=box
~|~frmProdDetails.lblRev=label
m4desktopweb~|~frmHome.hbox120778162644614=box
m4desktopweb~|~frmHome.lbl120778162648783=label
m4desktopweb~|~frmProdDetails.img2120778162648782=image2
~|~frmProdDetails=form2
m4desktopweb~|~frmProdDetails.hbox120778162658992=box
m4desktopweb~|~frmSubCat.img2120778162642725=image2
~|~frmProdDetails.lblDesc=label
m4desktopweb~|~frmProduct.lbl120778162648783=label
m4desktopweb~|~frmSubCat.vbox120778162658375=box
m4desktopweb~|~frmHome.btn104724428936053=button
m4desktopweb~|~frmHome.hbox120778162648155=box
m4desktopweb~|~frmProductSrch.lbl120778162648783=label
~|~hbxSearch=box
m4desktopweb~|~frmHome.hbx120778162643881=box
m4desktopweb~|~frmProduct.btn104724428936053=button
m4desktopweb~|~frmProduct.vbox103997528546298=box
m4desktopweb~|~frmProduct.menucontainer=menucontainer
m4desktopweb~|~frmProduct.hbx120778162643881=box
m4desktopweb~|~frmProductSrch.segProdList=segment2
m4desktopweb~|~frmProdDetails.vbox120778162658375=box
m4desktopweb~|~frmHome.txtbxSrch1=textbox2
~|~frmHome.lblState=label
m4desktopweb~|~frmHome.vbox120778162647875=box
~|~hbxImg=box
m4desktopweb~|~frmProduct.image2103997528545605=image2
~|~frmProdDetails.lblPrice=label
~|~frmProduct.lblSrch=label
~|~frmProdDetails.lblReview=label
m4desktopweb~|~frmProduct.img2120778162648782=image2
m4desktopweb~|~frmProductSrch.btn104724428936053=button
m4desktopweb~|~frmProductSrch.img2120778162648782=image2
m4desktopweb~|~frmProduct.hbox120778162658992=box
m4desktopweb~|~frmProductSrch.hbox120778162658992=box
~|~frmProduct=form2
m4desktopweb~|~frmProduct.txtbxSrch1=textbox2
~|~hbxImg.imgLogo=image2
m4desktopweb~|~frmProdDetails.img2120778162642725=image2
m4desktopweb~|~frmProductSrch.txtbxSrch1=textbox2
m4desktopweb~|~frmProductSrch.hbx120778162643881=box
~|~frmProdDetails.hbox104346083237297=box
~|~frmProduct.prdName=label
~|~hdrLogo=header
m4desktopweb~|~frmHome.vbox120778162643880=box
m4desktopweb~|~frmHome.image2120778162647622=image2
m4desktopweb~|~frmHome.image2120778162646952=image2
~|~frmSubCat.lblSubCat=label
m4desktopweb~|~frmProdDetails.txtbxSrch1=textbox2
~|~frmProduct.hbox104346083237066=box
~|~frmSubCat=form2
m4desktopweb~|~frmHome.image2120778162647614=image2
m4desktopweb~|~frmProductSrch.vbox120778162658375=box
~|~hbxSearch.txtbxSrch=textbox2
m4desktopweb~|~frmSubCat.hbox120778162657677=box
~|~frmProdDetails.vbox104346083237307=box
~|~frmProdDetails.vbox104346083237306=box
m4desktopweb~|~frmProduct.img2120778162642725=image2
m4desktopweb~|~frmProductSrch.img2120778162642725=image2
m4desktopweb~|~frmHome.image2120778162647015=image2
~|~menu=menu
m4desktopweb~|~frmProdDetails.image2103997528545605=image2
m4desktopweb~|~frmProdDetails.lblprc=label
m4desktopweb~|~frmProdDetails.hbxReviews=box
m4desktopweb~|~frmProduct.lblInfo=label
m4desktopweb~|~frmSubCat.hbox103997528545609=box
m4desktopweb~|~frmProduct.vbox120778162658375=box
~|~frmHome.hbxImage=box
m4desktopweb~|~frmProdDetails.prdImg=image2
m4desktopweb~|~frmHome.hbxSearch=box
m4desktopweb~|~frmHome.img2120778162648782=image2
m4desktopweb~|~frmProdDetails.hbox104346083237297=box
m4desktopweb~|~frmProduct.lblShopCat=label
~|~frmProdDetails.hbox104346083237305=box
m4desktopweb~|~frmProductSrch.menucontainer=menucontainer
~|~frmProduct.hboxCat=box
m4desktopweb~|~frmSubCat.lbl120778162648783=label
m4desktopweb~|~frmProduct.segcatList=segment2
~|~hbxDetails.lblDetails=label
m4desktopweb~|~frmSubCat.txtbxSrch1=textbox2
m4desktopweb~|~frmHome.label120778162647878=label
m4desktopweb~|~frmHome.label120778162647877=label
m4desktopweb~|~frmHome.label120778162647876=label
m4desktopweb~|~frmProdDetails.hbox120778162657677=box
m4desktopweb~|~frmSubCat.hbox120778162657657=box
~|~hbxSearch.button104724428936053=button
~|~menuDetails=menu
m4desktopweb~|~frmProductSrch.lblInfo=label
~|~hbxProduct=box
m4desktopweb~|~frmSubCat.image2103997528545605=image2
m4desktopweb~|~frmSubCat.hbx120778162643881=box
m4desktopweb~|~frmHome.menucontainer=menucontainer
~|~frmSubCat.hbxtags=box
m4desktopweb~|~frmSubCat.menucontainer=menucontainer
~|~frmProductSrch=form2
m4desktopweb~|~frmProdDetails.lbl120778162648783=label
m4desktopweb~|~frmProdDetails.lblPrice=label
m4desktopweb~|~frmProduct.segProdList=segment2
~|~frmSubCat.lblSubCat2=label
~|~hbox104072006053484=box
m4desktopweb~|~frmHome.img2120778162642725=image2
m4desktopweb~|~frmSubCat.btn104724428936053=button
m4desktopweb~|~frmProdDetails.lblReview=label
m4desktopweb~|~frmProdDetails.lblCat=label
m4desktopweb~|~frmProduct.vbox103997528547853=box
m4desktopweb~|~frmProdDetails.vbox104346083237307=box
m4desktopweb~|~frmProdDetails.btn104724428936053=button
m4desktopweb~|~frmProduct.hbox120778162657677=box
m4desktopweb~|~frmProdDetails.lblDesc=label
m4desktopweb~|~frmProdDetails.vbox104346083237306=box
m4desktopweb~|~frmProductSrch.vbox103997528547853=box
m4desktopweb~|~frmProdDetails.hbox104346083237305=box
m4desktopweb~|~frmProductSrch.hbox120778162657677=box
m4desktopweb~|~frmProdDetails.lblRev=label
m4desktopweb~|~frmProdDetails.hbox120778162657657=box
m4desktopweb~|~frmSubCat.hbox120778162659098=box
~|~frmProdDetails.imgReview=image2
m4desktopweb~|~frmHome.vbox120778162647617=box
m4desktopweb~|~frmHome.hbox120778162647616=box
~|~frmSubCat.lblState=label
~|~hbxProduct.lblProduct=label
m4desktopweb~|~frmProdDetails.hbx120778162643881=box
m4desktopweb~|~frmProdDetails.vbox121225027650897=box
m4desktopweb~|~frmProdDetails.prdName=label
m4desktopweb~|~frmProduct.lblCat=label
m4desktopweb~|~frmProduct.hbox103997528545609=box
m4desktopweb~|~frmSubCat.lblShopCat=label
m4desktopweb~|~frmHome.hbx120778162648781=box
m4desktopweb~|~frmSubCat.segcatList=segment2
~|~frmHome.segcatList=segment2
~|~frmProdDetails.lblprc=label
~|~hbxDetails=box
~|~frmProdDetails.prdImg=image2
m4desktopweb~|~frmProduct.lbltag=label
