#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Mar 08 18:43:06 IST 2013
~|~frmProduct.lblInfo=label
~|~frmProduct.hbox104346083237066=box
~|~frmProduct=form2
~|~frmSubCat.lblSubCat2=label
~|~frmProdDetails=form2
~|~frmProdDetails.vbox104346083237307=box
~|~hdrLogo=header
~|~frmProdDetails.vbox104346083237306=box
~|~frmProduct.hboxCat=box
~|~frmProdDetails.hbox104346083237297=box
~|~frmHome=form2
~|~frmHome.hbxImage=box
~|~frmProdDetails.imgReview=image2
~|~frmHome.lblState=label
~|~frmProdDetails.prdName=label
~|~frmProdDetails.lblDesc=label
~|~frmSubCat=form2
~|~frmHome.segcatList=segment2
~|~frmProduct.segProdList=segment2
~|~frmProdDetails.prdImg=image2
~|~frmProdDetails.lblRev=label
~|~frmProduct.hbxSrch=box
~|~frmProdDetails.hbxReviews=box
~|~frmSubCat.segcatList=segment2
~|~frmSubCat.hbox104262668436323=box
~|~hbxImg.imgLogo=image2
~|~frmProdDetails.lblReview=label
~|~frmSubCat.lblState=label
~|~frmSubCat.lblSubCat=label
~|~hbxImg=box
~|~hbxSearch.txtbxSrch=textbox2
~|~frmProdDetails.lblPrice=label
~|~frmProduct.lblSrch=label
~|~hbxSearch.button104724428936053=button
~|~frmProduct.lblcate=label
~|~frmProdDetails.lblprc=label
~|~frmProduct.prdName=label
~|~hbxSearch=box
~|~frmProdDetails.hbox104346083237305=box
