#
#Fri Mar 08 18:43:06 IST 2013
tablet$0$frmSubCat.lblSubCat=label
tablet$0$frmProdDetails.lblDesc=label
tablet$0$frmProduct.hboxCat=box
mobile$0$frmSubCat.lblState=label
mobile$0$frmProdDetails.vbox104346083237307=box
mobile$0$frmProdDetails.vbox104346083237306=box
tablet$0$frmProduct.segProdList=segment2
tablet$0$frmProdDetails.prdImg=image2
mobile$0$frmSubCat.lblSubCat2=label
tablet$0$frmHome=form2
mobile$0$frmProduct.segProdList=segment2
tablet$0$frmProdDetails.hbox104346083237297=box
tablet$0$frmProduct.lblSrch=label
tablet$0$frmHome.lblState=label
mobile$0$frmProdDetails.prdImg=image2
tablet$0$frmProduct.prdName=label
mobile$0$frmProduct.hboxCat=box
mobile$0$hbxSearch.txtbxSrch=textbox2
mobile$0$frmHome.hbxImage=box
mobile$0$frmSubCat.hbox104262668436323=box
mobile$0$hbxSearch=box
tablet$0$frmProduct=form2
mobile$0$frmProdDetails.hbox104346083237297=box
tablet$0$frmProduct.lblcate=label
mobile$0$hbxSearch.button104724428936053=button
mobile$0$frmSubCat.segcatList=segment2
tablet$0$frmProdDetails.imgReview=image2
mobile$0$hbxImg.imgLogo=image2
tablet$0$frmProdDetails=form2
mobile$0$frmProduct.lblSrch=label
mobile$0$frmSubCat=form2
mobile$0$frmProdDetails.lblReview=label
mobile$0$hdrLogo=header
tablet$0$frmSubCat.hbox104262668436323=box
tablet$0$frmHome.segcatList=segment2
mobile$0$frmHome.lblState=label
tablet$0$frmProduct.lblInfo=label
tablet$0$hbxSearch=box
mobile$0$frmProduct.prdName=label
mobile$0$frmSubCat.lblSubCat=label
tablet$0$frmProduct.hbox104346083237066=box
tablet$0$frmProdDetails.hbox104346083237305=box
mobile$0$frmProdDetails.hbxReviews=box
tablet$0$frmProdDetails.lblPrice=label
mobile$0$frmHome.segcatList=segment2
tablet$0$hdrLogo=header
tablet$0$frmProduct.hbxSrch=box
mobile$0$frmProduct.lblcate=label
tablet$0$frmProdDetails.lblRev=label
tablet$0$frmProdDetails.prdName=label
tablet$0$hbxSearch.button104724428936053=button
mobile$0$frmProduct.hbox104346083237066=box
mobile$0$frmProdDetails.prdName=label
tablet$0$frmProdDetails.lblprc=label
tablet$0$frmSubCat.lblSubCat2=label
mobile$0$frmProdDetails.lblRev=label
tablet$0$frmProdDetails.hbxReviews=box
tablet$0$frmSubCat=form2
tablet$0$hbxSearch.txtbxSrch=textbox2
mobile$0$frmProdDetails.lblprc=label
mobile$0$frmProduct.lblInfo=label
mobile$0$frmProdDetails.hbox104346083237305=box
mobile$0$frmProduct.hbxSrch=box
tablet$0$frmSubCat.segcatList=segment2
tablet$0$frmProdDetails.lblReview=label
tablet$0$frmSubCat.lblState=label
tablet$0$frmProdDetails.vbox104346083237307=box
tablet$0$hbxImg=box
tablet$0$frmProdDetails.vbox104346083237306=box
mobile$0$frmProdDetails.lblPrice=label
tablet$0$hbxImg.imgLogo=image2
mobile$0$frmProdDetails=form2
mobile$0$frmHome=form2
mobile$0$frmProduct=form2
mobile$0$frmProdDetails.lblDesc=label
tablet$0$frmHome.hbxImage=box
mobile$0$hbxImg=box
mobile$0$frmProdDetails.imgReview=image2
