#
#Tue Apr 09 16:06:29 IST 2013
desktop$37$frmProductSrch.menucontainer=menucontainer
desktop$37$frmSubCat.lblCat=label
desktop$37$frmProdDetails.lblPrice=label
desktop$37$frmProdDetails.img2120778162642725=image2
tablet$0$frmProdDetails.lblPrice=label
tablet$0$hbxImg=box
desktop$37$frmHome.hbox120778162644614=box
desktop$37$frmHome.label120778162647878=label
desktop$37$frmProduct.hbox103997528548058=box
tablet$0$hbxSearch=box
desktop$37$frmHome.label120778162647877=label
desktop$37$frmHome.label120778162647876=label
desktop$0$frmSubCat.lblSubCat=label
tablet$0$frmSubCat.hbox104262668436323=box
tablet$0$hbxImg.imgLogo=image2
desktop$37$frmProdDetails.vbox120778162658375=box
desktop$37$frmProductSrch.btn104724428936053=button
desktop$37$frmSubCat.hbox120778162659098=box
mobile$0$frmSubCat.lblSubCat=label
tablet$0$frmSubCat.lblState=label
desktop$37$frmSubCat.menucontainer=menucontainer
desktop$37$frmProductSrch.hbox120778162658992=box
desktop$37$frmProductSrch.hbx120778162643881=box
desktop$37$frmHome.lbl120778162648783=label
desktop$37$frmSubCat.lbltag=label
desktop$37$frmSubCat.lbl120778162648783=label
desktop$0$frmProdDetails.lblPrice=label
mobile$0$hbxImg.imgLogo=image2
tablet$0$frmProduct.lblInfo=label
desktop$37$frmHome.hbox120778162648155=box
desktop$0$hbxProduct=box
mobile$0$hbxSearch.txtbxSrch=textbox2
tablet$0$frmHome.segcatList=segment2
desktop$0$frmProduct.lblSrch=label
mobile$0$frmHome=form2
desktop$37$frmProduct.lblCat=label
desktop$0$frmHome.hbxImage=box
desktop$37$frmProdDetails.imgReview=image2
desktop$37$frmProductSrch.img2120778162642725=image2
desktop$37$frmSubCat.btn104724428936053=button
desktop$37$frmProductSrch.image2103997528545605=image2
desktop$37$frmHome.vbox120778162647875=box
desktop$0$frmProduct.prdName=label
mobile$0$frmProduct.lblSrch=label
desktop$37$frmHome.hbx120778162643881=box
desktop$37$frmSubCat.hbx120778162643881=box
desktop$37$frmProductSrch.lblInfo=label
desktop$37$frmProduct.img2120778162648782=image2
desktop$37$frmProductSrch.vbox120778162658375=box
desktop$37$frmProduct.hbox120778162658992=box
mobile$0$frmProdDetails.lblPrice=label
mobile$0$hbox104072006053484.image2104072006053486=image2
tablet$0$frmSubCat=form2
mobile$0$frmProdDetails.lblRev=label
desktop$0$hbxDetails.lblDetails=label
mobile$0$frmProduct.prdName=label
desktop$37$frmHome.vbox120778162643880=box
tablet$0$frmProduct.hbxSrch=box
desktop$37$frmProduct.lbltag=label
desktop$37$frmSubCat.vbox103997528546298=box
desktop$0$frmProdDetails.imgReview=image2
desktop$37$frmHome.btn104724428936053=button
desktop$37$frmProduct.vbox103997528546298=box
tablet$0$frmProduct.lblcate=label
tablet$0$hbxSearch.button104724428936053=button
desktop$37$frmSubCat.img2120778162648782=image2
desktop$37$frmProduct.segProdList=segment2
desktop$37$frmSubCat.hbox120778162658992=box
desktop$37$frmHome.txtbxSrch1=textbox2
mobile$0$frmProdDetails.lblReview=label
desktop$37$frmProductSrch.segProdList=segment2
desktop$37$frmProduct.menucontainer=menucontainer
desktop$37$frmProdDetails.hbox104346083237297=box
tablet$0$frmProdDetails.imgReview=image2
desktop$0$frmProdDetails=form2
tablet$0$frmProdDetails.hbox104346083237297=box
desktop$37$frmProdDetails.lblDesc=label
desktop$0$hbxProduct.lblProduct=label
desktop$0$frmSubCat.segcatList=segment2
mobile$0$frmProdDetails.hbox104346083237297=box
desktop$37$frmProduct.img2120778162642725=image2
mobile$0$hdrLogo=header
desktop$37$frmProdDetails.hbox120778162657677=box
desktop$37$frmProdDetails.prdName=label
mobile$0$hbxSearch=box
mobile$0$frmProdDetails.hbxReviews=box
mobile$0$hbox104072006053484=box
desktop$0$frmProduct.hboxCat=box
desktop$0$frmSubCat=form2
desktop$37$frmProduct.vbox120778162658375=box
desktop$0$frmProdDetails.lblprc=label
mobile$0$hbxSearch.button104724428936053=button
desktop$37$frmHome.img2120778162648782=image2
mobile$0$frmSubCat.lblSubCat2=label
desktop$0$hbxDetails=box
desktop$0$menu=menu
desktop$37$frmProdDetails.lbl120778162648783=label
desktop$37$frmSubCat.img2120778162642725=image2
mobile$0$frmProduct.hboxCat=box
desktop$0$frmProdDetails.prdImg=image2
desktop$37$frmProduct.lbl120778162648783=label
tablet$0$frmProdDetails.vbox104346083237307=box
tablet$0$frmProdDetails.vbox104346083237306=box
desktop$37$frmHome.label120778162647620=label
tablet$0$frmProduct.hbox104346083237066=box
desktop$37$frmSubCat.vbox120778162658375=box
desktop$37$frmProduct.image2103997528545605=image2
mobile$0$frmSubCat=form2
desktop$0$frmHome=form2
mobile$0$frmHome.lblState=label
tablet$0$frmProduct.lblSrch=label
desktop$37$frmProdDetails.menucontainer=menucontainer
desktop$37$frmProduct.lblInfo=label
mobile$0$frmProdDetails.vbox104346083237307=box
mobile$0$frmProdDetails.vbox104346083237306=box
desktop$37$frmProdDetails.btn104724428936053=button
desktop$37$frmHome.label120778162647619=label
desktop$37$frmProduct.btn104724428936053=button
desktop$37$frmProdDetails.vbox104346083237307=box
desktop$37$frmProductSrch.vbox103997528547853=box
desktop$37$frmProdDetails.vbox104346083237306=box
desktop$37$frmProductSrch.hbox120778162657677=box
desktop$37$frmProdDetails.hbox104346083237305=box
tablet$0$frmProduct.prdName=label
desktop$37$frmProdDetails.hbox120778162657657=box
desktop$37$frmProdDetails.hbx120778162643881=box
tablet$0$frmProdDetails.hbox104346083237305=box
mobile$0$frmProduct.hbox104346083237066=box
mobile$0$hbxImg=box
desktop$37$frmProduct.hbx120778162643881=box
desktop$37$frmProdDetails.vbox121225027650897=box
desktop$37$frmSubCat.txtbxSrch1=textbox2
desktop$37$frmProductSrch.lblSrch=label
desktop$0$frmProdDetails.hbox104346083237297=box
mobile$0$frmSubCat.hbxtags=box
mobile$0$frmProdDetails.hbox104346083237305=box
desktop$37$frmSubCat.image2103997528545605=image2
desktop$37$frmHome.img2120778162642725=image2
desktop$37$frmProduct.txtbxSrch1=textbox2
desktop$0$frmSubCat.lblState=label
desktop$37$frmHome.image2120778162647622=image2
tablet$0$frmProduct.segProdList=segment2
desktop$37$frmHome.image2120778162646952=image2
tablet$0$frmHome.lblState=label
desktop$37$frmHome.vbox120778162647617=box
desktop$37$frmHome.hbox120778162647616=box
desktop$37$frmProduct.hbox120778162657677=box
tablet$0$frmSubCat.lblSubCat2=label
mobile$0$frmSubCat.lblState=label
desktop$37$frmProdDetails.image2103997528545605=image2
mobile$0$frmProdDetails.imgReview=image2
desktop$0$frmProdDetails.hbxReviews=box
desktop$0$frmProdDetails.lblRev=label
desktop$0$frmHome.segcatList=segment2
desktop$37$frmProductSrch.hbox120778162657657=box
tablet$0$frmProduct=form2
tablet$0$frmProdDetails.lblprc=label
desktop$37$frmProdDetails.hbox120778162659098=box
desktop$37$frmProductSrch.txtbxSrch1=textbox2
desktop$37$frmProdDetails.lblprc=label
desktop$37$frmHome.image2120778162647614=image2
desktop$37$frmProduct.hbox103997528545609=box
desktop$37$frmSubCat.lblShopCat=label
mobile$0$frmHome.hbxImage=box
desktop$0$hdrLogo=header
tablet$0$frmHome=form2
desktop$37$frmSubCat.hbox120778162657677=box
mobile$0$frmHome.segcatList=segment2
desktop$37$frmSubCat.segcatList=segment2
tablet$0$frmProdDetails.prdImg=image2
desktop$37$frmProdDetails.prdImg=image2
desktop$0$frmProduct.lblInfo=label
desktop$37$frmProduct.vbox103997528547853=box
tablet$0$frmProdDetails.prdName=label
desktop$37$frmProduct.lblShopCat=label
desktop$37$frmHome.image2120778162647015=image2
desktop$0$frmProdDetails.lblReview=label
desktop$37$frmProdDetails.lblReview=label
desktop$37$frmProduct.segcatList=segment2
desktop$37$frmHome.hbx120778162648781=box
desktop$0$frmProduct.segProdList=segment2
desktop$0$frmProduct.hbxSrch=box
desktop$37$frmProdDetails.txtbxSrch1=textbox2
desktop$37$frmSubCat.hbox103997528545609=box
mobile$0$frmProduct.lblInfo=label
tablet$0$frmProdDetails.lblDesc=label
desktop$0$frmProdDetails.prdName=label
desktop$37$frmProductSrch.hbox103997528548058=box
mobile$0$frmSubCat.segcatList=segment2
desktop$0$frmProdDetails.vbox104346083237307=box
desktop$0$frmProdDetails.vbox104346083237306=box
desktop$0$frmProdDetails.hbox104346083237305=box
desktop$37$frmHome.hbox120778162648780=box
desktop$37$frmProdDetails.img2120778162648782=image2
desktop$37$frmProduct.hbox120778162657657=box
mobile$0$frmProduct.hbxSrch=box
mobile$0$frmProduct=form2
tablet$0$frmProduct.hboxCat=box
desktop$0$frmProdDetails.lblDesc=label
desktop$37$frmProductSrch.hbox120778162659098=box
desktop$0$frmProductSrch=form2
mobile$0$frmProduct.segProdList=segment2
desktop$37$frmHome.hbxSearch=box
tablet$0$frmProdDetails=form2
desktop$37$frmProdDetails.hbxReviews=box
desktop$0$frmProduct=form2
desktop$37$frmHome.menucontainer=menucontainer
tablet$0$frmHome.hbxImage=box
desktop$0$frmProduct.lblcate=label
desktop$37$frmSubCat.hbox120778162657657=box
tablet$0$frmSubCat.lblSubCat=label
desktop$0$menuDetails=menu
desktop$0$frmHome.lblState=label
desktop$37$frmProdDetails.hbox120778162658992=box
tablet$0$frmProdDetails.lblReview=label
mobile$0$frmProdDetails.lblDesc=label
mobile$0$frmProdDetails=form2
mobile$0$frmProduct.lblcate=label
mobile$0$frmProdDetails.lblprc=label
desktop$37$frmProdDetails.lblCat=label
tablet$0$hbxSearch.txtbxSrch=textbox2
tablet$0$frmSubCat.segcatList=segment2
tablet$0$hdrLogo=header
desktop$0$frmProduct.hbox104346083237066=box
mobile$0$frmProdDetails.prdName=label
desktop$0$frmSubCat.lblSubCat2=label
desktop$37$frmProductSrch.lbl120778162648783=label
desktop$0$frmSubCat.hbox104262668436323=box
tablet$0$frmProdDetails.lblRev=label
desktop$37$frmProductSrch.img2120778162648782=image2
tablet$0$frmProdDetails.hbxReviews=box
desktop$37$frmProdDetails.lblRev=label
mobile$0$frmProdDetails.prdImg=image2
desktop$37$frmProduct.hbox120778162659098=box
