<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jServiceRoot>
    <appSmsCode></appSmsCode>
    <javaservice>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <classname>com.kony.samplejavaservice.HelpCategory</classname>
        <id>helpcategory_mysql</id>
        <operationname>HelpCategoryService</operationname>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>opstatus</id>
            <invalue>0</invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam xsi:type="parameterHolder" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>helpCategory</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
            <objecttype>0</objecttype>
            <parameters>
                <category></category>
                <datatype>string</datatype>
                <defaultvalue></defaultvalue>
                <description></description>
                <encode>true</encode>
                <format>None</format>
                <formatvalue></formatvalue>
                <id>hcid</id>
                <invalue></invalue>
                <name></name>
                <order></order>
                <passNull>false</passNull>
                <recordid></recordid>
                <smsname></smsname>
                <source></source>
                <srcformatvalue></srcformatvalue>
                <target></target>
                <targetdatatype></targetdatatype>
                <testvalue></testvalue>
                <value></value>
            </parameters>
            <parameters>
                <category></category>
                <datatype>string</datatype>
                <defaultvalue></defaultvalue>
                <description></description>
                <encode>true</encode>
                <format>None</format>
                <formatvalue></formatvalue>
                <id>hcname</id>
                <invalue></invalue>
                <name></name>
                <order></order>
                <passNull>false</passNull>
                <recordid></recordid>
                <smsname></smsname>
                <source></source>
                <srcformatvalue></srcformatvalue>
                <target></target>
                <targetdatatype></targetdatatype>
                <testvalue></testvalue>
                <value></value>
            </parameters>
        </outparam>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
    </javaservice>
</jServiceRoot>
