<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>true</escapeXML>
        <group>Bestbuy</group>
        <httpmethod></httpmethod>
        <id>getProducts</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>pcmcat128500050004</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;

&lt;products canonicalUrl="/v1/products(categoryPath.id=pcmcat128500050004)?apiKey=tu48pbdksamsjgvwvgmk34ne" currentPage="1" from="1" partial="false" queryTime="0.006" to="10" total="69" totalPages="7" totalTime="0.076"&gt;
   &lt;product&gt;
      &lt;sku&gt;2848493&lt;/sku&gt;
      &lt;productId&gt;1218357912112&lt;/productId&gt;
      &lt;name&gt;Adobe Flash Builder 4.5 - Mac/Windows&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Software&lt;/type&gt;
      &lt;startDate&gt;2011-06-12&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;false&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T15:00:05&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;249.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;249.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-19T17:07:47&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Adobe+Flash+Builder+4.5+-+Mac/Windows/2848493.p?id=1218357912112&amp;amp;skuId=2848493&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218357912112/2848493/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=2848493&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;883919222233&lt;/upc&gt;
      &lt;productTemplate&gt;Software&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat161100050046&lt;/id&gt;
            &lt;name&gt;Adobe&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat161100050049&lt;/id&gt;
            &lt;name&gt;Business Professional&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T15:00:05&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-14T00:09:43&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Not Available&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T15:00:05&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2011-06-12&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;12.49&lt;/secondDay&gt;
         &lt;nextDay&gt;19.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Create compelling Web, desktop and mobile applications for use among multiple platforms&lt;/shortDescription&gt;
      &lt;class&gt;PRODUCTIVITY&lt;/class&gt;
      &lt;classId&gt;100&lt;/classId&gt;
      &lt;subclass&gt;SO GENERAL SOFTWARE&lt;/subclass&gt;
      &lt;subclassId&gt;525&lt;/subclassId&gt;
      &lt;department&gt;COMPUTER SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;13&lt;/departmentId&gt;
      &lt;manufacturer&gt;Adobe&lt;/manufacturer&gt;
      &lt;modelNumber&gt;65125867&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/2848/2848493.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2848/2848493s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;shippingWeight&gt;0.4&lt;/shippingWeight&gt;
      &lt;softwareAge/&gt;
      &lt;softwareGrade/&gt;
      &lt;platform&gt;Mac/Windows&lt;/platform&gt;
      &lt;esrbRating/&gt;
      &lt;longDescription&gt;Gain the tools you need to create expressive interactive content with Adobe Flash Builder 4.5. The software provides new and enhanced features that make it easy to create compelling content and reach audiences across multiple platforms and devices. Powerful coding tools and a rich library of built-in components give you the tools you need to create and design your best work. Using CSS and graphical property editors, you can customize the appearance of applications for truly personalized work, and thanks to the ability to work across multiple Adobe applications nothing stands between you and professional results.  Enjoy new and enhanced features and cross-platform development with Adobe Flash Builder 4.5. With powerful coding tools and a rich library of built-in design components you can create your best work to date. Brand-new mobile application development lets you build standalone Flex and/or ActionScript applications targeted at one or multiple platforms. Test mobile applications on the desktop using a mobile Adobe AIR runtime emulator or on a locally connected mobile device using a one-click process to package, deploy and launch. The software also lets you import design assets from other Adobe applications, roundtrip projects between Flash Catalyst CS5.5 and Flash Builder 4.5 and use the compatibility checker to confirm applications can be updated in Flash Catalyst.&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;9975123&lt;/sku&gt;
      &lt;productId&gt;1218204604891&lt;/productId&gt;
      &lt;name&gt;As Seen On TV - Instyler&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2010-06-06&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T16:11:46&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;99.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;99.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-08-18T00:27:34&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;2044283&lt;/sku&gt;
         &lt;sku&gt;6307659&lt;/sku&gt;
         &lt;sku&gt;8240085&lt;/sku&gt;
         &lt;sku&gt;8249647&lt;/sku&gt;
         &lt;sku&gt;2514057&lt;/sku&gt;
         &lt;sku&gt;9056308&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1149438&lt;/sku&gt;
         &lt;sku&gt;1306165110&lt;/sku&gt;
         &lt;sku&gt;4419739&lt;/sku&gt;
         &lt;sku&gt;1304816670&lt;/sku&gt;
         &lt;sku&gt;1660418&lt;/sku&gt;
         &lt;sku&gt;1305155785&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;10493&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;9889&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;17371&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;10506&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/As+Seen+On+TV+-+Instyler/9975123.p?id=1218204604891&amp;amp;skuId=9975123&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218204604891/9975123/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=9975123&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;633235302191&lt;/upc&gt;
      &lt;productTemplate&gt;Personal_Care_Appliances&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209800050001&lt;/id&gt;
            &lt;name&gt;As Seen On TV&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209800050003&lt;/id&gt;
            &lt;name&gt;Fitness &amp;amp; Beauty&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;11&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T16:11:46&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T12:18:57&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T16:11:46&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;8.99&lt;/secondDay&gt;
         &lt;nextDay&gt;13.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Gentle heat; rotating cylinder; 4 rows of bristles&lt;/shortDescription&gt;
      &lt;class&gt;TRAFFIC APPLIANCES&lt;/class&gt;
      &lt;classId&gt;106&lt;/classId&gt;
      &lt;subclass&gt;PERSONAL CARE&lt;/subclass&gt;
      &lt;subclassId&gt;516&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9996592&lt;/sku&gt;
            &lt;name&gt;2-Year Replacement Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218318852664&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;14.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;As Seen On TV&lt;/manufacturer&gt;
      &lt;modelNumber&gt;30219-2&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/9975/9975123_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/9975/9975123_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/9975/9975123fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/9975/9975123_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/9975/9975123_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;2.0&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor&gt;30 days&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;30 days&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This hot iron straightens, curls and styles hair fast without damaging, high heat by using a rotating cylinder and 4 rows of precision-aligned bristles to polish each strand as it passes.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;As Seen On TV Instyler&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;7294528&lt;/sku&gt;
      &lt;productId&gt;1218838642455&lt;/productId&gt;
      &lt;name&gt;Bose® - SoundLink® Mobile Bifold Cover - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-12-11&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T23:37:22&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;59.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;59.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-11-30T11:34:23&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1306673998&lt;/sku&gt;
         &lt;sku&gt;9555313&lt;/sku&gt;
         &lt;sku&gt;3753554&lt;/sku&gt;
         &lt;sku&gt;9602713&lt;/sku&gt;
         &lt;sku&gt;9457848&lt;/sku&gt;
         &lt;sku&gt;9466151&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;109915&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Bose%AE+-+SoundLink%AE+Mobile+Bifold+Cover+-+Black/7294528.p?id=1218838642455&amp;amp;skuId=7294528&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218838642455/7294528/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=7294528&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;017817594097&lt;/upc&gt;
      &lt;productTemplate&gt;Audio_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat168900050013&lt;/id&gt;
            &lt;name&gt;Bose&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169800050010&lt;/id&gt;
            &lt;name&gt;Bose iPod &amp;amp; MP3 Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T23:37:22&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T12:41:39&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 3-5 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T23:37:22&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;14.99&lt;/secondDay&gt;
         &lt;nextDay&gt;21.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Bose® SoundLink®Bluetooth Mobile Speaker II and SoundLink® Wireless Mobile speakers; leather material; shuts off the speaker when closed; converts into a stand&lt;/shortDescription&gt;
      &lt;class&gt;HEADPHONES-MP3 SPKRS&lt;/class&gt;
      &lt;classId&gt;16&lt;/classId&gt;
      &lt;subclass&gt;SO HEADPHONE MP3 SPK&lt;/subclass&gt;
      &lt;subclassId&gt;2567&lt;/subclassId&gt;
      &lt;department&gt;AUDIO&lt;/department&gt;
      &lt;departmentId&gt;1&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9998139&lt;/sku&gt;
            &lt;name&gt;2-Year Replacement Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218318854262&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;11.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;11.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Bose®&lt;/manufacturer&gt;
      &lt;modelNumber&gt;SOUNDLINK BTII MBL CVR-LEATHER&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294528_105x105_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294528_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294528_70x70fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294528_54x54_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294528_220x220_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth&gt;1/4"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;10-5/8"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;6.4 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.7&lt;/shippingWeight&gt;
      &lt;width&gt;9-1/8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your SoundLink® Mobile Speaker II or SoundLink® Wireless Mobile speaker during transit with this Bose® cover that features leather material for style and durability. The bifold design converts into a stand for flexible use.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Bose® SoundLink® Mobile Bifold Cover&lt;/includedItem&gt;
         &lt;includedItem&gt;Allen wrench&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;7294494&lt;/sku&gt;
      &lt;productId&gt;1218838639183&lt;/productId&gt;
      &lt;name&gt;Bose® - SoundLink® Mobile Bifold Cover - Blue&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-12-11&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T19:13:32&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;39.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;39.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-11-30T11:34:23&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;7294528&lt;/sku&gt;
         &lt;sku&gt;7294519&lt;/sku&gt;
         &lt;sku&gt;3767672&lt;/sku&gt;
         &lt;sku&gt;1305436471&lt;/sku&gt;
         &lt;sku&gt;4141279&lt;/sku&gt;
         &lt;sku&gt;9706754&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm&gt;127322&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;300029&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Bose%AE+-+SoundLink%AE+Mobile+Bifold+Cover+-+Blue/7294494.p?id=1218838639183&amp;amp;skuId=7294494&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218838639183/7294494/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=7294494&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;017817594103&lt;/upc&gt;
      &lt;productTemplate&gt;Audio_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat168900050013&lt;/id&gt;
            &lt;name&gt;Bose&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169800050010&lt;/id&gt;
            &lt;name&gt;Bose iPod &amp;amp; MP3 Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T19:13:32&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T12:41:37&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 3-5 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T19:13:32&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;14.99&lt;/secondDay&gt;
         &lt;nextDay&gt;21.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Bose® SoundLink® Bluetooth Mobile Speaker II and SoundLink® Wireless Mobile speakers; nylon material; turns off the speaker when closed; converts into a stand&lt;/shortDescription&gt;
      &lt;class&gt;HEADPHONES-MP3 SPKRS&lt;/class&gt;
      &lt;classId&gt;16&lt;/classId&gt;
      &lt;subclass&gt;SO HEADPHONE MP3 SPK&lt;/subclass&gt;
      &lt;subclassId&gt;2567&lt;/subclassId&gt;
      &lt;department&gt;AUDIO&lt;/department&gt;
      &lt;departmentId&gt;1&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9998096&lt;/sku&gt;
            &lt;name&gt;2-Year Replacement Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218318851846&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;8.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;8.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Bose®&lt;/manufacturer&gt;
      &lt;modelNumber&gt;SOUNDLINK BTII MBL CVR-NYLON B&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294494_105x105_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294494_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294494_70x70fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294494_54x54_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294494_220x220_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294494_x_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Blue&lt;/color&gt;
      &lt;depth&gt;1/4"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;10-5/8"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;6.4 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.7&lt;/shippingWeight&gt;
      &lt;width&gt;9-1/8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This Bose® cover features durable, nylon material to protect your SoundLink® Mobile Speaker II or SoundLink® Wireless Mobile speaker during transit. The bifold design converts into a compact stand for flexible use.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Bose® SoundLink® Mobile Bifold Cover&lt;/includedItem&gt;
         &lt;includedItem&gt;Allen wrench&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;7294537&lt;/sku&gt;
      &lt;productId&gt;1218838642791&lt;/productId&gt;
      &lt;name&gt;Bose® - SoundLink® Mobile Bifold Cover - Red&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-12-11&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T18:38:30&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;39.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;39.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-11-30T11:34:23&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;7294528&lt;/sku&gt;
         &lt;sku&gt;7294519&lt;/sku&gt;
         &lt;sku&gt;3767672&lt;/sku&gt;
         &lt;sku&gt;1305436471&lt;/sku&gt;
         &lt;sku&gt;4141279&lt;/sku&gt;
         &lt;sku&gt;9706754&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;104804&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;127323&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;109916&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;104834&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Bose%AE+-+SoundLink%AE+Mobile+Bifold+Cover+-+Red/7294537.p?id=1218838642791&amp;amp;skuId=7294537&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218838642791/7294537/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=7294537&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;017817594639&lt;/upc&gt;
      &lt;productTemplate&gt;Audio_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat168900050013&lt;/id&gt;
            &lt;name&gt;Bose&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169800050010&lt;/id&gt;
            &lt;name&gt;Bose iPod &amp;amp; MP3 Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T18:38:30&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T12:41:39&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 3-5 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T18:38:30&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;14.99&lt;/secondDay&gt;
         &lt;nextDay&gt;21.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Bose® SoundLink®Bluetooth Mobile Speaker II and SoundLink® Wireless Mobile speakers; nylon material; turns off the speaker when closed; converts into a stand&lt;/shortDescription&gt;
      &lt;class&gt;HEADPHONES-MP3 SPKRS&lt;/class&gt;
      &lt;classId&gt;16&lt;/classId&gt;
      &lt;subclass&gt;SO HEADPHONE MP3 SPK&lt;/subclass&gt;
      &lt;subclassId&gt;2567&lt;/subclassId&gt;
      &lt;department&gt;AUDIO&lt;/department&gt;
      &lt;departmentId&gt;1&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9998096&lt;/sku&gt;
            &lt;name&gt;2-Year Replacement Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218318851846&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;8.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;8.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Bose®&lt;/manufacturer&gt;
      &lt;modelNumber&gt;SOUNDLINK BTII MBL CVR-NYLON R&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294537_105x105_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294537_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294537_70x70fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294537_54x54_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294537_220x220_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294537_x_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Red&lt;/color&gt;
      &lt;depth&gt;1/4"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;10-5/8"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;6.4 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.7&lt;/shippingWeight&gt;
      &lt;width&gt;9-1/8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This Bose® cover features durable, nylon material to protect your SoundLink® Mobile Speaker II or SoundLink® Wireless Mobile speaker during transit. The bifold design converts into a compact stand for flexibility.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Bose® SoundLink® Mobile Bifold Cover&lt;/includedItem&gt;
         &lt;includedItem&gt;Allen wrench&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;7294519&lt;/sku&gt;
      &lt;productId&gt;1218838643719&lt;/productId&gt;
      &lt;name&gt;Bose® - SoundLink® Mobile Bifold Cover - Tan&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-12-11&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T19:39:50&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;59.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;59.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-11-30T11:34:23&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1306673998&lt;/sku&gt;
         &lt;sku&gt;9555313&lt;/sku&gt;
         &lt;sku&gt;3753554&lt;/sku&gt;
         &lt;sku&gt;9602713&lt;/sku&gt;
         &lt;sku&gt;9457848&lt;/sku&gt;
         &lt;sku&gt;9466151&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Bose%AE+-+SoundLink%AE+Mobile+Bifold+Cover+-+Tan/7294519.p?id=1218838643719&amp;amp;skuId=7294519&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218838643719/7294519/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=7294519&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;017817594615&lt;/upc&gt;
      &lt;productTemplate&gt;Audio_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat168900050013&lt;/id&gt;
            &lt;name&gt;Bose&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169800050010&lt;/id&gt;
            &lt;name&gt;Bose iPod &amp;amp; MP3 Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;5.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T19:39:50&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T13:37:10&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 3-5 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T19:39:50&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;14.99&lt;/secondDay&gt;
         &lt;nextDay&gt;21.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Bose® SoundLink® Bluetooth Mobile Speaker II and SoundLink® Wireless Mobile speakers; leather material; shuts off the speaker when closed; converts into a stand&lt;/shortDescription&gt;
      &lt;class&gt;HEADPHONES-MP3 SPKRS&lt;/class&gt;
      &lt;classId&gt;16&lt;/classId&gt;
      &lt;subclass&gt;SO HEADPHONE MP3 SPK&lt;/subclass&gt;
      &lt;subclassId&gt;2567&lt;/subclassId&gt;
      &lt;department&gt;AUDIO&lt;/department&gt;
      &lt;departmentId&gt;1&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9998139&lt;/sku&gt;
            &lt;name&gt;2-Year Replacement Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218318854262&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;11.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;11.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Bose®&lt;/manufacturer&gt;
      &lt;modelNumber&gt;SOUNDLINK BTII MBL CVR-LEATHER&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294519_105x105_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294519_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294519_70x70fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294519_54x54_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294519_220x220_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7294/7294519_x_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Tan&lt;/color&gt;
      &lt;depth&gt;1/4"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;10-5/8"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;6.4 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.7&lt;/shippingWeight&gt;
      &lt;width&gt;9-1/8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your SoundLink® Mobile Speaker II or SoundLink® Wireless Mobile speaker during transit with this Bose® cover that features leather material for style and durability. The bifold design converts into a stand for flexible use.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Bose® SoundLink® Mobile Bifold Cover&lt;/includedItem&gt;
         &lt;includedItem&gt;Allen wrench&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;2775811&lt;/sku&gt;
      &lt;productId&gt;1051384435880&lt;/productId&gt;
      &lt;name&gt;Bose® - UB-20 Wall/Ceiling Bracket - Black - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2000-03-01&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T20:08:05&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;29.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;29.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2007-06-19T17:40:09&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;9824289&lt;/sku&gt;
         &lt;sku&gt;9823978&lt;/sku&gt;
         &lt;sku&gt;7867114&lt;/sku&gt;
         &lt;sku&gt;9464108&lt;/sku&gt;
         &lt;sku&gt;4349351&lt;/sku&gt;
         &lt;sku&gt;2127489&lt;/sku&gt;
         &lt;sku&gt;9480411&lt;/sku&gt;
         &lt;sku&gt;9514028&lt;/sku&gt;
         &lt;sku&gt;9077768&lt;/sku&gt;
         &lt;sku&gt;9170559&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;7294494&lt;/sku&gt;
         &lt;sku&gt;7294537&lt;/sku&gt;
         &lt;sku&gt;7294528&lt;/sku&gt;
         &lt;sku&gt;7294519&lt;/sku&gt;
         &lt;sku&gt;1304736664&lt;/sku&gt;
         &lt;sku&gt;2460417&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;1801&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;1713&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;1987&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;1809&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Bose%AE+-+UB-20+Wall/Ceiling+Bracket+-+Black+-+Black/2775811.p?id=1051384435880&amp;amp;skuId=2775811&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1051384435880/2775811/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=2775811&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;017817176262&lt;/upc&gt;
      &lt;productTemplate&gt;Audio_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat168900050013&lt;/id&gt;
            &lt;name&gt;Bose&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat168900050015&lt;/id&gt;
            &lt;name&gt;Bose Home Theater Systems&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;55&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.7&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T20:08:05&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T13:03:23&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T20:08:05&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;13.99&lt;/secondDay&gt;
         &lt;nextDay&gt;21.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Black, single bracket, allows for horizontal and vertical adjustment; high-quality cast zinc&lt;/shortDescription&gt;
      &lt;class&gt;HT MOUNTS&lt;/class&gt;
      &lt;classId&gt;22&lt;/classId&gt;
      &lt;subclass&gt;SPKR STANDS &amp;amp; MOUNTS&lt;/subclass&gt;
      &lt;subclassId&gt;412&lt;/subclassId&gt;
      &lt;department&gt;ACCESSORIES&lt;/department&gt;
      &lt;departmentId&gt;12&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Bose®&lt;/manufacturer&gt;
      &lt;modelNumber&gt;UB-20B&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/2775/2775811_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2775/2775811_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2775/2775811fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2775/2775811_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2775/2775811_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2775/2775811cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.84&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;Black, high-quality cast zinc bracket designed to provide unobtrusive wall or ceiling mounting for Bose cube speakers. Allows both horizontal and vertical adjustment.  Learn more about Bose products and proprietary technologies in our Bose Store.&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1414961&lt;/sku&gt;
      &lt;productId&gt;1218256565600&lt;/productId&gt;
      &lt;name&gt;Brother - Family Labeler&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2010-10-24&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T23:45:33&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;29.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;29.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-08-18T00:09:55&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;9555313&lt;/sku&gt;
         &lt;sku&gt;1660418&lt;/sku&gt;
         &lt;sku&gt;1304736664&lt;/sku&gt;
         &lt;sku&gt;2460417&lt;/sku&gt;
         &lt;sku&gt;1306769974&lt;/sku&gt;
         &lt;sku&gt;7294494&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;73153&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Brother+-+Family+Labeler/1414961.p?id=1218256565600&amp;amp;skuId=1414961&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218256565600/1414961/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=1414961&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012502623601&lt;/upc&gt;
      &lt;productTemplate&gt;Office_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat152600050013&lt;/id&gt;
            &lt;name&gt;Brother Printers &amp;amp; Fax&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat230000050018&lt;/id&gt;
            &lt;name&gt;Brother Labelers &amp;amp; Laminators&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat230000050025&lt;/id&gt;
            &lt;name&gt;Labelers &amp;amp; Laminators&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T23:45:33&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T12:13:39&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 3-5 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T23:45:33&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;2.95&lt;/secondDay&gt;
         &lt;nextDay&gt;4.63&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Prints text on 1/2" laminated TZ series tapes; 12 Deco Mode patterns; date and time stamp; 12-character LCD display&lt;/shortDescription&gt;
      &lt;class&gt;SCANNERS&lt;/class&gt;
      &lt;classId&gt;142&lt;/classId&gt;
      &lt;subclass&gt;SO SCANNERS&lt;/subclass&gt;
      &lt;subclassId&gt;4196&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9996477&lt;/sku&gt;
            &lt;name&gt;2-Year Replacement Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218318853082&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;8.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;8.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Brother&lt;/manufacturer&gt;
      &lt;modelNumber&gt;PT-1090BK&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414961_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414961_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414961fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414961_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414961_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;2&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth&gt;8-1/4"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;2-3/8"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;11.2 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;1.4&lt;/shippingWeight&gt;
      &lt;width&gt;4-1/4"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This electronic labeler lets you print labels up to 1/2" wide with ease on white laminated TZ starter tape. Customize your text with 12 Deco Mode patterns.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Brother Family Labeler&lt;/includedItem&gt;
         &lt;includedItem&gt;1/2" x 13' black-on-white laminated TZ starter tape&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1170808&lt;/sku&gt;
      &lt;productId&gt;1218229467669&lt;/productId&gt;
      &lt;name&gt;Brother - P-Touch Home &amp;amp; Office Electronic Labeler - White/Metallic Red&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2010-10-03&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-06T20:54:46&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;29.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;29.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-06-23T00:11:30&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;1222335&lt;/sku&gt;
         &lt;sku&gt;3145288&lt;/sku&gt;
         &lt;sku&gt;1222326&lt;/sku&gt;
         &lt;sku&gt;4652313&lt;/sku&gt;
         &lt;sku&gt;1148069&lt;/sku&gt;
         &lt;sku&gt;2479048&lt;/sku&gt;
         &lt;sku&gt;3604366&lt;/sku&gt;
         &lt;sku&gt;3720745&lt;/sku&gt;
         &lt;sku&gt;1492717&lt;/sku&gt;
         &lt;sku&gt;2802369&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;9555313&lt;/sku&gt;
         &lt;sku&gt;1660418&lt;/sku&gt;
         &lt;sku&gt;1304736664&lt;/sku&gt;
         &lt;sku&gt;2460417&lt;/sku&gt;
         &lt;sku&gt;1306769974&lt;/sku&gt;
         &lt;sku&gt;7294494&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;8446&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;9513&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;12959&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;8459&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Brother+-+P-Touch+Home+%26+Office+Electronic+Labeler+-+White/Metallic+Red/1170808.p?id=1218229467669&amp;amp;skuId=1170808&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218229467669/1170808/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=1170808&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012502628736&lt;/upc&gt;
      &lt;productTemplate&gt;Office_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat152600050013&lt;/id&gt;
            &lt;name&gt;Brother Printers &amp;amp; Fax&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat230000050018&lt;/id&gt;
            &lt;name&gt;Brother Labelers &amp;amp; Laminators&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat230000050025&lt;/id&gt;
            &lt;name&gt;Labelers &amp;amp; Laminators&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;13&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;3.8&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-06T20:54:46&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T13:08:45&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-06T20:54:46&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;9.00&lt;/secondDay&gt;
         &lt;nextDay&gt;15.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Prints up to 2 lines of text on 1/2" laminated labels; 1 font in 3 sizes and 9 styles; text framing, bold and underlining; for indoor or outdoor use; 15-character display&lt;/shortDescription&gt;
      &lt;class&gt;OFFICE SUPPLIES&lt;/class&gt;
      &lt;classId&gt;530&lt;/classId&gt;
      &lt;subclass&gt;BINDERS-LABLES&lt;/subclass&gt;
      &lt;subclassId&gt;877&lt;/subclassId&gt;
      &lt;department&gt;PHOTO/COMMODITIES&lt;/department&gt;
      &lt;departmentId&gt;5&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Brother&lt;/manufacturer&gt;
      &lt;modelNumber&gt;PT-1280SR&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1170/1170808_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1170/1170808fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1170/1170808_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1170/1170808_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1170/1170808cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1170/1170808_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1170/1170808le.jpg&lt;/leftViewImage&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;2&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White/Metallic Red&lt;/color&gt;
      &lt;depth&gt;5-9/10"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;2-1/2"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;1 lb.&lt;/weight&gt;
      &lt;shippingWeight&gt;1.6&lt;/shippingWeight&gt;
      &lt;width&gt;6-3/8"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This electronic labeler features raised, angled keys for precise typing and lets you print up to 2 lines on 1/2" laminated labels. Customize your text with 1 font in 3 sizes and 9 styles with framed, bold or underlined text for increased visibility.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Brother P-Touch Home &amp;amp; Office Electronic Labeler&lt;/includedItem&gt;
         &lt;includedItem&gt;1/2" x 16-1/2' black-on-white laminated starter tape cassette&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1542486&lt;/sku&gt;
      &lt;productId&gt;1219054918682&lt;/productId&gt;
      &lt;name&gt;Brother - P-Touch PT-H300 Label Maker - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2013-08-09&lt;/startDate&gt;
      &lt;new&gt;true&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;false&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-08-09T01:36:43&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;69.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;69.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-07-09T18:37:04&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter&gt;true&lt;/outletCenter&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;70855&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;88600&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;102025&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;70885&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Brother+-+P-Touch+PT-H300+Label+Maker+-+Black/1542486.p?id=1219054918682&amp;amp;skuId=1542486&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1219054918682/1542486/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=1542486&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012502634966&lt;/upc&gt;
      &lt;productTemplate&gt;Labelers_and_Laminators&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat152600050013&lt;/id&gt;
            &lt;name&gt;Brother Printers &amp;amp; Fax&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat230000050018&lt;/id&gt;
            &lt;name&gt;Brother Labelers &amp;amp; Laminators&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat230000050025&lt;/id&gt;
            &lt;name&gt;Labelers &amp;amp; Laminators&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-08-09T01:36:43&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-08-19T12:03:16&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 3-5 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-08-09T01:36:43&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;12.99&lt;/secondDay&gt;
         &lt;nextDay&gt;16.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Print speeds up to 20mm/sec.; 180 dpi resolution; prints built-in symbols, fonts, frames and bar codes; thermal-transfer printing; one-touch keys; Vivid Bright display; battery-powered&lt;/shortDescription&gt;
      &lt;class&gt;COMPUTER PRINTERS&lt;/class&gt;
      &lt;classId&gt;88&lt;/classId&gt;
      &lt;subclass&gt;SO THERMAL PRINTER&lt;/subclass&gt;
      &lt;subclassId&gt;4205&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Brother&lt;/manufacturer&gt;
      &lt;modelNumber&gt;PT-H300&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1542/1542486_105x210_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1542/1542486_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1542/1542486_70x140fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1542/1542486_54x108_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1542/1542486_220x260_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1542/1542486_xcv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit/&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth&gt;2.6"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;8.4"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;1.5 lbs.&lt;/weight&gt;
      &lt;shippingWeight&gt;1.5&lt;/shippingWeight&gt;
      &lt;width&gt;5.2"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Quickly create labels with this Brother P-Touch PT-H300 label maker, which prints at speeds up to 20mm/sec. for efficient use. The Vivid Bright display allows you to easily preview labels before printing, and one-touch keys simplify operation.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Brother P-Touch PT-H300 Label Maker&lt;/includedItem&gt;
         &lt;includedItem&gt;18mm x 4m TZe black-on-white laminated starter tape, 6 AAA batteries, wrist strap&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productsCollection</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/thumbnailImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblOnSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductPrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/regularPrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductReview</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewAverage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductSalePrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductDescription</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/longDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductMediumImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/mediumImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>numberOfReviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewCount</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/image</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgSmallProduct</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/thumbnailImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products(categoryPath.id=$productID)?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
