<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Bestbuy</group>
        <httpmethod></httpmethod>
        <id>productSearch</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>keyword</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>samsung%20galaxy</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;

&lt;products canonicalUrl="/v1/products(|)?apiKey=tu48pbdksamsjgvwvgmk34ne" currentPage="1" from="1" partial="false" queryTime="0.010" to="10" total="229" totalPages="23" totalTime="0.064"&gt;
   &lt;product&gt;
      &lt;sku&gt;5222705&lt;/sku&gt;
      &lt;productId&gt;1218628169824&lt;/productId&gt;
      &lt;name&gt;Belkin - Cinema Leather Folio Case for Samsung Galaxy Tab 2 10.1 - Blacktop&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-05-13&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T14:45:27&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;59.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;59.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-01-20T00:08:41&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6815779&lt;/sku&gt;
         &lt;sku&gt;3720718&lt;/sku&gt;
         &lt;sku&gt;9196997&lt;/sku&gt;
         &lt;sku&gt;2538172&lt;/sku&gt;
         &lt;sku&gt;3720754&lt;/sku&gt;
         &lt;sku&gt;4991044&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;1501&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;1500&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;2053&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;1508&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Cinema+Leather+Folio+Case+for+Samsung+Galaxy+Tab+2+10.1+-+Blacktop/5222705.p?id=1218628169824&amp;amp;skuId=5222705&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218628169824/5222705/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=5222705&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868882849&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;24&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T14:45:27&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-04-02T09:47:09&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T14:45:27&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Fits Samsung Galaxy Tab 2 10.1; leather construction; snap-in corners; strap closure; adjustable stand&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;NON IPAD CASES&lt;/subclass&gt;
      &lt;subclassId&gt;2408&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M393TTC00&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/5222/5222705_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5222/5222705fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5222/5222705_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5222/5222705_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5222/5222705cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5222/5222705_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Blacktop&lt;/color&gt;
      &lt;depth&gt;0.6"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;10.6"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;8.8 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.9&lt;/shippingWeight&gt;
      &lt;width&gt;7.6"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Featuring snap-in corners, this Belkin Cinema Leather folio case holds your Samsung Galaxy Tab 2 10.1 securely in place to help keep it safe from damage. Leather construction offers stylish protection.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Cinema Leather Folio Case for Samsung Galaxy Tab 2 10.1&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4587607&lt;/sku&gt;
      &lt;productId&gt;1218492448761&lt;/productId&gt;
      &lt;name&gt;Gumdrop Cases - Drop Tech Series Case for Samsung Galaxy Tab 10.1 - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-05-22&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T22:28:49&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;49.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;49.98&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-23T00:46:54&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4587537&lt;/sku&gt;
         &lt;sku&gt;1305255461&lt;/sku&gt;
         &lt;sku&gt;1305255478&lt;/sku&gt;
         &lt;sku&gt;2918599&lt;/sku&gt;
         &lt;sku&gt;2918562&lt;/sku&gt;
         &lt;sku&gt;5593371&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;56403&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Gumdrop+Cases+-+Drop+Tech+Series+Case+for+Samsung+Galaxy+Tab+10.1+-+Black/4587607.p?id=1218492448761&amp;amp;skuId=4587607&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218492448761/4587607/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=4587607&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;815741011648&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-03-19T18:46:47&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-04-02T12:00:02&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Not Available&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-03-19T18:46:47&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Samsung Galaxy Tab 10.1 (Wi-Fi version); rubber and plastic materials; port covers; reinforced rubber bumpers; replaceable integrated screen cover&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;SO TABLET ACCY&lt;/subclass&gt;
      &lt;subclassId&gt;2404&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Gumdrop Cases&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DT-SAM101-BLK-BLK&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/4587/4587607_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4587/4587607fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4587/4587607_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4587/4587607_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4587/4587607cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4587/4587607_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4587/4587607_ba.jpg&lt;/backViewImage&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth&gt;1.1"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.01&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;13.25"&lt;/height&gt;
      &lt;orderable&gt;NotOrderable&lt;/orderable&gt;
      &lt;weight&gt;15.2 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;1.22&lt;/shippingWeight&gt;
      &lt;width&gt;9"&lt;/width&gt;
      &lt;warrantyLabor&gt;90 days&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;90 days&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Outfit your Samsung Galaxy Tab 10.1 (Wi-Fi version) with this Gumdrop Cases Drop Tech Series DT-SAM101-BLK-BLK case that features dual construction with rubber and plastic materials and reinforced rubber corners for durable protection.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Gumdrop Cases Drop Tech Series Case for Samsung Galaxy Tab 10.1&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;5593626&lt;/sku&gt;
      &lt;productId&gt;1218668291871&lt;/productId&gt;
      &lt;name&gt;Gumdrop Cases - Drop Tech Series Case for Samsung Galaxy Tab 10.1 (4G LTE) - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-06-03&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T22:14:11&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;49.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;49.98&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-23T00:11:14&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4587537&lt;/sku&gt;
         &lt;sku&gt;1305255461&lt;/sku&gt;
         &lt;sku&gt;1305255478&lt;/sku&gt;
         &lt;sku&gt;2918599&lt;/sku&gt;
         &lt;sku&gt;2918562&lt;/sku&gt;
         &lt;sku&gt;5593371&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;62165&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Gumdrop+Cases+-+Drop+Tech+Series+Case+for+Samsung+Galaxy+Tab+10.1+(4G+LTE)+-+Black/5593626.p?id=1218668291871&amp;amp;skuId=5593626&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218668291871/5593626/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=5593626&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;815741012003&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-03-25T11:31:15&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-04-02T11:16:09&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Not Available&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-03-25T11:31:15&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Designed to fit most Samsung Galaxy Tab 10.1 (4G LTE); dual-material construction; reinforced rubber bumpers; snap-on screen cover; volume controls&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;SO TABLET ACCY&lt;/subclass&gt;
      &lt;subclassId&gt;2404&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Gumdrop Cases&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DT4G-SAM101-BLK-BLK&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/5593/5593626_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5593/5593626fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5593/5593626_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5593/5593626_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5593/5593626cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5593/5593626_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.01&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;NotOrderable&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.95&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;Safeguard your Samsung Galaxy Tab 10.1 with this Gumdrop Cases Drop Tech Series case, which features dual-material construction for reliable protection. The snap-on screen cover guards against damage while your device is in use.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Gumdrop Cases Drop Tech Series Case for Samsung Galaxy Tab 10.1 (4G LTE)&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;6119854&lt;/sku&gt;
      &lt;productId&gt;1218718977067&lt;/productId&gt;
      &lt;name&gt;Pangea Brands - Atlanta Braves Case for Samsung Galaxy S III Mobile Phones&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-07-15&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T19:10:08&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;24.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;19.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-26T00:47:37&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1996182&lt;/sku&gt;
         &lt;sku&gt;2809953&lt;/sku&gt;
         &lt;sku&gt;2843774&lt;/sku&gt;
         &lt;sku&gt;1185849&lt;/sku&gt;
         &lt;sku&gt;1335356&lt;/sku&gt;
         &lt;sku&gt;3948587&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Pangea+Brands+-+Atlanta+Braves+Case+for+Samsung+Galaxy+S+III+Mobile+Phones/6119854.p?id=1218718977067&amp;amp;skuId=6119854&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218718977067/6119854/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=6119854&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;847504040268&lt;/upc&gt;
      &lt;productTemplate&gt;Cellular_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat248700050021&lt;/id&gt;
            &lt;name&gt;Home&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat230600050006&lt;/id&gt;
            &lt;name&gt;Sports Fan Shop&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat226200050017&lt;/id&gt;
            &lt;name&gt;MLB Merchandise&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat226200050018&lt;/id&gt;
            &lt;name&gt;Atlanta Braves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Coming Soon&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T19:10:08&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-30T11:01:53&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Coming Soon&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T19:10:08&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;12.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;From our expanded online assortment; compatible with Samsung Galaxy S III mobile phones; protective cover; Atlanta Braves logo&lt;/shortDescription&gt;
      &lt;class&gt;LICENSED MERCHANDISE&lt;/class&gt;
      &lt;classId&gt;127&lt;/classId&gt;
      &lt;subclass&gt;MLB&lt;/subclass&gt;
      &lt;subclassId&gt;617&lt;/subclassId&gt;
      &lt;department&gt;PHOTO/COMMODITIES&lt;/department&gt;
      &lt;departmentId&gt;5&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Pangea Brands&lt;/manufacturer&gt;
      &lt;modelNumber&gt;GS3-MLB-BB-ATL&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_hardlines_pd.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_hardlines_m.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_hardlines_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_hardlines_l.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth&gt;3/8"&lt;/depth&gt;
      &lt;dollarSavings&gt;5.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;5-7/16"&lt;/height&gt;
      &lt;orderable&gt;ComingSoon&lt;/orderable&gt;
      &lt;weight&gt;8 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.08&lt;/shippingWeight&gt;
      &lt;width&gt;2-7/8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;Protect your Samsung Galaxy S III mobile phone from scuffs and scrapes while showcasing your team spirit by placing it in this Pangea Brands case. The Atlanta Braves logo adds a touch of sporty style.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Pangea Brands Atlanta Braves Case for Samsung Galaxy S III Mobile Phones&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;iphoneAccessory&gt;false&lt;/iphoneAccessory&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;3892506&lt;/sku&gt;
      &lt;productId&gt;1218441009242&lt;/productId&gt;
      &lt;name&gt;Belkin - Flip Folio Case for 8.9" Samsung Galaxy Tab - Midnight/Purple&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-11-10&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T15:58:20&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;39.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;39.98&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-23T00:11:14&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;3892685&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6457095&lt;/sku&gt;
         &lt;sku&gt;5176584&lt;/sku&gt;
         &lt;sku&gt;3892597&lt;/sku&gt;
         &lt;sku&gt;3892533&lt;/sku&gt;
         &lt;sku&gt;3892685&lt;/sku&gt;
         &lt;sku&gt;1305590906&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;248469&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Flip+Folio+Case+for+8.9%22+Samsung+Galaxy+Tab+-+Midnight/Purple/3892506.p?id=1218441009242&amp;amp;skuId=3892506&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218441009242/3892506/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3892506&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868839041&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;2&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.5&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T15:58:20&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-31T12:26:14&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T15:58:20&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with the 8.9" Samsung Galaxy Tab; multiple viewing angles; folding cover; soft inner lining; secure closure; camera lens cutout; lightweight design&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;SO TABLET ACCY&lt;/subclass&gt;
      &lt;subclassId&gt;2404&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M170EBC02&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892506_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892506_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892506fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892506_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892506_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892506_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Midnight/Purple&lt;/color&gt;
      &lt;depth&gt;6.6"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.01&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;9.3"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;8.3 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.85&lt;/shippingWeight&gt;
      &lt;width&gt;0.8"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your 8.9" Samsung Galaxy Tab on the go with this Belkin flip folio case that converts into a stand to allow multiple viewing angles. The folding cover and soft inner lining guard your device against scratches and scuffs.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Flip Folio Case for 8.9" Samsung Galaxy Tab&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;3892524&lt;/sku&gt;
      &lt;productId&gt;1218441021431&lt;/productId&gt;
      &lt;name&gt;Belkin - Slim Folio Stand for 10.1" Samsung Galaxy Tab - Midnight/Red&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-11-10&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T22:37:13&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;39.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;27.98&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-20T14:36:40&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;3892506&lt;/sku&gt;
         &lt;sku&gt;1305590906&lt;/sku&gt;
         &lt;sku&gt;1305169539&lt;/sku&gt;
         &lt;sku&gt;1305493108&lt;/sku&gt;
         &lt;sku&gt;5222632&lt;/sku&gt;
         &lt;sku&gt;7006879&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;38724&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;37485&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;48347&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;38749&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Slim+Folio+Stand+for+10.1%22+Samsung+Galaxy+Tab+-+Midnight/Red/3892524.p?id=1218441021431&amp;amp;skuId=3892524&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218441021431/3892524/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3892524&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868837283&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;2&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.5&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T22:37:13&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-31T12:26:27&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T22:37:13&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with 10.1" Samsung Galaxy Tab; soft inner lining; camera lens cutout; converts into a stand&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;SO TABLET ACCY&lt;/subclass&gt;
      &lt;subclassId&gt;2404&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M162EBC01&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892524_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892524fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892524_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892524_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892524_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Midnight/Red&lt;/color&gt;
      &lt;depth&gt;10.6"&lt;/depth&gt;
      &lt;dollarSavings&gt;12.01&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;0.6"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;9.1 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.73&lt;/shippingWeight&gt;
      &lt;width&gt;7.6"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your 10.1" Samsung Galaxy Tab in style with this Belkin slim folio case that also functions as a convenient stand for comfortable viewing from multiple angles.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Slim Folio Stand for 10.1" Samsung Galaxy Tab&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;3892551&lt;/sku&gt;
      &lt;productId&gt;1218441033339&lt;/productId&gt;
      &lt;name&gt;Belkin - Verve Folio Stand for 10.1" Samsung Galaxy Tab - Black/Purple&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-11-10&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T18:53:32&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;49.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;41.98&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-20T14:36:40&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;7006879&lt;/sku&gt;
         &lt;sku&gt;7006897&lt;/sku&gt;
         &lt;sku&gt;6329804&lt;/sku&gt;
         &lt;sku&gt;5222705&lt;/sku&gt;
         &lt;sku&gt;6815779&lt;/sku&gt;
         &lt;sku&gt;3720718&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;28540&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;31621&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;46044&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;28561&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Verve+Folio+Stand+for+10.1%22+Samsung+Galaxy+Tab+-+Black/Purple/3892551.p?id=1218441033339&amp;amp;skuId=3892551&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218441033339/3892551/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3892551&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868837269&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;2&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.5&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T18:53:32&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-31T12:26:27&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T18:53:32&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;For use with 10.1" Samsung Galaxy Tab; leather material; soft inner lining; converts into a stand; multiple viewing angles&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;SO TABLET ACCY&lt;/subclass&gt;
      &lt;subclassId&gt;2404&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M161EBC02&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892551_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892551fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892551_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892551_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892551_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black/Purple&lt;/color&gt;
      &lt;depth&gt;7.5"&lt;/depth&gt;
      &lt;dollarSavings&gt;8.01&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;11.25"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;14.4 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.68&lt;/shippingWeight&gt;
      &lt;width&gt;1"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;View your media on the go with this Belkin Verve folio stand that features leather material to guard your 10.1" Samsung Galaxy Tab from dust and scratches. The case easily converts into a stand for comfortable viewing.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Verve Folio Stand for 10.1" Samsung Galaxy Tab&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;3892533&lt;/sku&gt;
      &lt;productId&gt;1218441031575&lt;/productId&gt;
      &lt;name&gt;Belkin - Flip Folio Case for 8.9" Samsung Galaxy Tab - Midnight/Red&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-11-10&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T18:36:03&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;39.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;39.98&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-23T00:11:14&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;3892597&lt;/sku&gt;
         &lt;sku&gt;3892506&lt;/sku&gt;
         &lt;sku&gt;3892685&lt;/sku&gt;
         &lt;sku&gt;1305590906&lt;/sku&gt;
         &lt;sku&gt;1305169539&lt;/sku&gt;
         &lt;sku&gt;1305493108&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;94490&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;111309&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;248470&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;94520&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Flip+Folio+Case+for+8.9%22+Samsung+Galaxy+Tab+-+Midnight/Red/3892533.p?id=1218441031575&amp;amp;skuId=3892533&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218441031575/3892533/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3892533&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868839034&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T18:36:03&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-31T12:26:27&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T18:36:03&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with the 8.9" Samsung Galaxy Tab; multiple viewing angles; folding cover; soft inner lining; secure closure; camera lens cutout; lightweight design&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;SO TABLET ACCY&lt;/subclass&gt;
      &lt;subclassId&gt;2404&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M170EBC01&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892533_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892533_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892533fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892533_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892533_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892533_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Midnight/Red&lt;/color&gt;
      &lt;depth&gt;6.6"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.01&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;9.3"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;8.3 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.85&lt;/shippingWeight&gt;
      &lt;width&gt;0.8"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your 8.9" Samsung Galaxy Tab on the go with this Belkin flip folio case that converts into a stand to allow multiple viewing angles. The folding cover and soft inner lining guard your device against scratches and scuffs.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Flip Folio Case for 8.9" Samsung Galaxy Tab&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;3892597&lt;/sku&gt;
      &lt;productId&gt;1218441011687&lt;/productId&gt;
      &lt;name&gt;Belkin - Flip Folio Case for 8.9" Samsung Galaxy Tab - Midnight/Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-11-10&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T19:49:17&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;39.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;39.98&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-23T00:11:14&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6457095&lt;/sku&gt;
         &lt;sku&gt;5176584&lt;/sku&gt;
         &lt;sku&gt;3892533&lt;/sku&gt;
         &lt;sku&gt;3892612&lt;/sku&gt;
         &lt;sku&gt;3892685&lt;/sku&gt;
         &lt;sku&gt;1305590906&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm&gt;111310&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;248472&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Flip+Folio+Case+for+8.9%22+Samsung+Galaxy+Tab+-+Midnight/Black/3892597.p?id=1218441011687&amp;amp;skuId=3892597&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218441011687/3892597/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3892597&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868839027&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T19:49:17&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-31T12:26:28&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T19:49:17&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with the 8.9" Samsung Galaxy Tab; multiple viewing angles; folding cover; soft inner lining; secure closure; camera lens cutout; lightweight design&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;SO TABLET ACCY&lt;/subclass&gt;
      &lt;subclassId&gt;2404&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M170EBC00&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892597_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892597_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892597fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892597_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892597_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892597_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Midnight/Black&lt;/color&gt;
      &lt;depth&gt;6.6"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.01&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;9.3"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;8.3 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.8&lt;/shippingWeight&gt;
      &lt;width&gt;0.8"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your 8.9" Samsung Galaxy Tab on the go with this Belkin flip folio case that converts into a stand to allow multiple viewing angles. The folding cover and soft inner lining guard your device against scratches and scuffs.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Flip Folio Case for 8.9" Samsung Galaxy Tab&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;3892588&lt;/sku&gt;
      &lt;productId&gt;1218441004534&lt;/productId&gt;
      &lt;name&gt;Belkin - Screen Guard for 10.1" Samsung Galaxy Tab (2-Pack)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-11-10&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T23:29:34&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;19.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;8.98&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-23T00:11:14&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;2620597&lt;/sku&gt;
         &lt;sku&gt;3720718&lt;/sku&gt;
         &lt;sku&gt;1767068&lt;/sku&gt;
         &lt;sku&gt;2670637&lt;/sku&gt;
         &lt;sku&gt;1758185&lt;/sku&gt;
         &lt;sku&gt;3011735&lt;/sku&gt;
         &lt;sku&gt;2150052&lt;/sku&gt;
         &lt;sku&gt;2128179&lt;/sku&gt;
         &lt;sku&gt;3675435&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;3720718&lt;/sku&gt;
         &lt;sku&gt;3720636&lt;/sku&gt;
         &lt;sku&gt;4376855&lt;/sku&gt;
         &lt;sku&gt;4376415&lt;/sku&gt;
         &lt;sku&gt;4729333&lt;/sku&gt;
         &lt;sku&gt;5074092&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;38725&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;34076&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;45357&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;38750&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Screen+Guard+for+10.1%22+Samsung+Galaxy+Tab+(2-Pack)/3892588.p?id=1218441004534&amp;amp;skuId=3892588&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218441004534/3892588/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3892588&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868837344&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050005&lt;/id&gt;
            &lt;name&gt;Tablet Screen Protection&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;3&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;3.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-03-12T14:46:34&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-31T12:26:28&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-03-12T14:46:34&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with 10.1" Samsung Galaxy Tab; protects the screen against scratches; antiglare design; cleaning wipe&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;SO TABLET ACCY&lt;/subclass&gt;
      &lt;subclassId&gt;2404&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M165EB&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892588_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892588fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892588_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892588_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3892/3892588_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth&gt;10.1"&lt;/depth&gt;
      &lt;dollarSavings&gt;11.01&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.15&lt;/shippingWeight&gt;
      &lt;width&gt;6.7"&lt;/width&gt;
      &lt;warrantyLabor&gt;Lifetime limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;Lifetime limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your 10.1" Samsung Galaxy Tab's screen with these Belkin screen guards that guard your device against scratches and reduce glare for easy reading. The handy 2-pack ensures you have an extra on hand.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Screen Guard for 10.1" Samsung Galaxy Tab (2-Pack)&lt;/includedItem&gt;
         &lt;includedItem&gt;Cleaning wipe, smoothing card&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productsCollection</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgPrdctImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/thumbnailImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblOnSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductPrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/regularPrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductReview</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewAverage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductSalePrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductDescription</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/longDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductMediumImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/mediumImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>numberOfReviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewCount</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/image</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products(search=$keyword)?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
