<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Bestbuy</group>
        <httpmethod></httpmethod>
        <id>getProductReviews</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>7965482</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;

&lt;reviews canonicalUrl="/v1/reviews(sku=7965482)?apiKey=tu48pbdksamsjgvwvgmk34ne" currentPage="1" from="1" partial="false" queryTime="0.004" to="3" total="3" totalPages="1" totalTime="0.007"&gt;
   &lt;review&gt;
      &lt;id&gt;12241399&lt;/id&gt;
      &lt;sku&gt;7965482&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;Rriggs&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;5.0&lt;/rating&gt;
      &lt;title&gt;Great fridge&lt;/title&gt;
      &lt;comment&gt;Great fridge everything cools quickly and evenly. Only downfall and I am being very picky is when the compressor kicks on you can hear it so a little noisy&lt;/comment&gt;
      &lt;submissionTime&gt;2013-06-28T21:59:07&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;1042135&lt;/id&gt;
      &lt;sku&gt;7965482&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;Ger51&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;5.0&lt;/rating&gt;
      &lt;title&gt;Great Beverage center&lt;/title&gt;
      &lt;comment&gt;This is not advertised as a refrigerator. It is a beverage center. I got this to fill with the soda, beer and wine so my actual refrigerator would still have room for milk, juice, food etc. The drinks are cool and refreshing.&lt;/comment&gt;
      &lt;submissionTime&gt;2009-01-07T21:51:44&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;501312&lt;/id&gt;
      &lt;sku&gt;7965482&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;gift&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;1.0&lt;/rating&gt;
      &lt;title&gt;compact fridge&lt;/title&gt;
      &lt;comment&gt;Looks like a fridge, smells like a fridge, not a fridge. Temps only go to 45. Wide range in temp 45-51. Can't use as fridge. Drinks do not get cold enough and can't be used for cold snacks.&lt;/comment&gt;
      &lt;submissionTime&gt;2008-05-06T10:00:43&lt;/submissionTime&gt;
   &lt;/review&gt;
&lt;/reviews&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>reviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//reviews</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>submittedBy</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>review/reviewer/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>rating</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>review/rating</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>title</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>review/title</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>comment</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>review/comment</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/reviews(sku=$sku)?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
