<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Bestbuy</group>
        <httpmethod></httpmethod>
        <id>getCategories</id>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>tu48pbdksamsjgvwvgmk34ne</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;

&lt;categories canonicalUrl="/v1/categories?apiKey=tu48pbdksamsjgvwvgmk34ne" currentPage="1" from="1" partial="false" queryTime="0.007" to="10" total="3790" totalPages="379" totalTime="0.042"&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0010000&lt;/id&gt;
      &lt;name&gt;Gift Center&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0010000&lt;/id&gt;
            &lt;name&gt;Gift Center&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140000050035&lt;/id&gt;
            &lt;name&gt;Capturing Photos &amp;amp; Videos&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140000050036&lt;/id&gt;
            &lt;name&gt;Listening to Digital Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140000050037&lt;/id&gt;
            &lt;name&gt;Computing Made Easy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140000050039&lt;/id&gt;
            &lt;name&gt;Simple GPS Navigation&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140000050040&lt;/id&gt;
            &lt;name&gt;Playing Video Games&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140000050041&lt;/id&gt;
            &lt;name&gt;Watching HDTV&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140000050042&lt;/id&gt;
            &lt;name&gt;Enjoying Favorite Movies&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0012000&lt;/id&gt;
            &lt;name&gt;Him&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0011000&lt;/id&gt;
            &lt;name&gt;Her&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0013000&lt;/id&gt;
            &lt;name&gt;Teens&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0014000&lt;/id&gt;
            &lt;name&gt;Kids&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat84000050001&lt;/id&gt;
            &lt;name&gt;Anniversaries&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat84000050004&lt;/id&gt;
            &lt;name&gt;Baby Showers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat94300050028&lt;/id&gt;
            &lt;name&gt;Birthdays&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat84000050002&lt;/id&gt;
            &lt;name&gt;Business Gifts&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat84000050003&lt;/id&gt;
            &lt;name&gt;Graduations&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat84000050000&lt;/id&gt;
            &lt;name&gt;Weddings&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0020004&lt;/id&gt;
            &lt;name&gt;Unique Gifts&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat111900050004&lt;/id&gt;
            &lt;name&gt;Pink and Red Gifts&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0020006&lt;/id&gt;
            &lt;name&gt;Prepaid Cards&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231900050003&lt;/id&gt;
            &lt;name&gt;eGift Cards&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat253700050028&lt;/id&gt;
            &lt;name&gt;QP Test Category&lt;/name&gt;
         &lt;/category&gt;
      &lt;/subCategories&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0020001&lt;/id&gt;
      &lt;name&gt;Learning Toys&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0010000&lt;/id&gt;
            &lt;name&gt;Gift Center&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0014000&lt;/id&gt;
            &lt;name&gt;Kids&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0020000&lt;/id&gt;
            &lt;name&gt;Toys&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0020001&lt;/id&gt;
            &lt;name&gt;Learning Toys&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories/&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0020002&lt;/id&gt;
      &lt;name&gt;DVD Games&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0010000&lt;/id&gt;
            &lt;name&gt;Gift Center&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0014000&lt;/id&gt;
            &lt;name&gt;Kids&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0020000&lt;/id&gt;
            &lt;name&gt;Toys&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0020002&lt;/id&gt;
            &lt;name&gt;DVD Games&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories/&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0020004&lt;/id&gt;
      &lt;name&gt;Unique Gifts&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0010000&lt;/id&gt;
            &lt;name&gt;Gift Center&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0020004&lt;/id&gt;
            &lt;name&gt;Unique Gifts&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories/&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0100000&lt;/id&gt;
      &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0100000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101000&lt;/id&gt;
            &lt;name&gt;TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat158900050008&lt;/id&gt;
            &lt;name&gt;Projectors &amp;amp; Screens&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0102000&lt;/id&gt;
            &lt;name&gt;Blu-ray &amp;amp; DVD Players&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0203000&lt;/id&gt;
            &lt;name&gt;Home Theater Systems&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0103000&lt;/id&gt;
            &lt;name&gt;Smart TVs &amp;amp; Devices&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0104000&lt;/id&gt;
            &lt;name&gt;Digital TV Converters&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0105000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Internet Service Providers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0106000&lt;/id&gt;
            &lt;name&gt;TV Stands, Mounts &amp;amp; Storage&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat200900050008&lt;/id&gt;
            &lt;name&gt;Portable TV &amp;amp; Video&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat138100050024&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater Services&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0107000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/subCategories&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0101000&lt;/id&gt;
      &lt;name&gt;TVs&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0100000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101000&lt;/id&gt;
            &lt;name&gt;TVs&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101001&lt;/id&gt;
            &lt;name&gt;All Flat-Panel TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat193400050017&lt;/id&gt;
            &lt;name&gt;LCD TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat193400050018&lt;/id&gt;
            &lt;name&gt;LED TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat193400050016&lt;/id&gt;
            &lt;name&gt;Plasma TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat205800050000&lt;/id&gt;
            &lt;name&gt;3D TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat220700050011&lt;/id&gt;
            &lt;name&gt;Smart TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101005&lt;/id&gt;
            &lt;name&gt;TV/DVD Combos&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101002&lt;/id&gt;
            &lt;name&gt;Rear Projection TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0107000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat138100050024&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater Services&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101003&lt;/id&gt;
            &lt;name&gt;xFront Projectors&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101008&lt;/id&gt;
            &lt;name&gt;xScreens&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101004&lt;/id&gt;
            &lt;name&gt;xPortable&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101006&lt;/id&gt;
            &lt;name&gt;Tube TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101007&lt;/id&gt;
            &lt;name&gt;Kid's TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0107001&lt;/id&gt;
            &lt;name&gt;TV Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/subCategories&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0101001&lt;/id&gt;
      &lt;name&gt;All Flat-Panel TVs&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0100000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101000&lt;/id&gt;
            &lt;name&gt;TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101001&lt;/id&gt;
            &lt;name&gt;All Flat-Panel TVs&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat138100050024&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater Services&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0107001&lt;/id&gt;
            &lt;name&gt;TV Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/subCategories&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0101002&lt;/id&gt;
      &lt;name&gt;Rear Projection TVs&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0100000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101000&lt;/id&gt;
            &lt;name&gt;TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101002&lt;/id&gt;
            &lt;name&gt;Rear Projection TVs&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat138100050024&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater Services&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0107001&lt;/id&gt;
            &lt;name&gt;TV Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/subCategories&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0101005&lt;/id&gt;
      &lt;name&gt;TV/DVD Combos&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0100000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101000&lt;/id&gt;
            &lt;name&gt;TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101005&lt;/id&gt;
            &lt;name&gt;TV/DVD Combos&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0107001&lt;/id&gt;
            &lt;name&gt;TV Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/subCategories&gt;
   &lt;/category&gt;
   &lt;category&gt;
      &lt;id&gt;abcat0102000&lt;/id&gt;
      &lt;name&gt;Blu-ray &amp;amp; DVD Players&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0100000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0102000&lt;/id&gt;
            &lt;name&gt;Blu-ray &amp;amp; DVD Players&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0102003&lt;/id&gt;
            &lt;name&gt;Blu-ray Players&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat205900050012&lt;/id&gt;
            &lt;name&gt;3D Blu-ray Players&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat220700050006&lt;/id&gt;
            &lt;name&gt;Smart Blu-ray Players&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat219300050005&lt;/id&gt;
            &lt;name&gt;Portable Blu-ray Players&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0102001&lt;/id&gt;
            &lt;name&gt;xBlu-ray &amp;amp; HD DVD&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0102005&lt;/id&gt;
            &lt;name&gt;DVD Players&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0102006&lt;/id&gt;
            &lt;name&gt;DVD Recorders&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0102007&lt;/id&gt;
            &lt;name&gt;DVD/VCR Combos&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat219900050000&lt;/id&gt;
            &lt;name&gt;Portable DVD Players&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat219300050006&lt;/id&gt;
            &lt;name&gt;Portable Blu-ray &amp;amp; DVD Players&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0107002&lt;/id&gt;
            &lt;name&gt;DVD Players &amp;amp; Recorder Accessories&lt;/name&gt;
         &lt;/category&gt;
      &lt;/subCategories&gt;
   &lt;/category&gt;
&lt;/categories&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>category</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//categories</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>id</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>category/id</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>category</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>name</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>category/name</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>category</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/categories?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
