<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Bestbuy</group>
        <httpmethod></httpmethod>
        <id>getProducts</id>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>pcmcat225000050009</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>tu48pbdksamsjgvwvgmk34ne</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;

&lt;products canonicalUrl="/v1/products(categoryPath.id=pcmcat225000050009)?apiKey=tu48pbdksamsjgvwvgmk34ne" currentPage="1" from="1" partial="false" queryTime="0.006" to="10" total="55" totalPages="6" totalTime="0.065"&gt;
   &lt;product&gt;
      &lt;sku&gt;3411322&lt;/sku&gt;
      &lt;productId&gt;1218400848551&lt;/productId&gt;
      &lt;name&gt;- Fallout New Vegas: Gun Runners' Arsenal for PlayStation 3 (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-12-31&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T04:00:55&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;9.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;9.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2011-08-14T05:39:47&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1415245&lt;/sku&gt;
         &lt;sku&gt;3566578&lt;/sku&gt;
         &lt;sku&gt;2962544&lt;/sku&gt;
         &lt;sku&gt;1826159&lt;/sku&gt;
         &lt;sku&gt;1825211&lt;/sku&gt;
         &lt;sku&gt;2939229&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;242936&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Fallout+New+Vegas%3A+Gun+Runners'+Arsenal+for+PlayStation+3+(Downloadable+Content)/3411322.p?id=1218400848551&amp;amp;skuId=3411322&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218400848551/3411322/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3411322&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400034113224&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T04:00:55&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-19T12:21:39&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Codes are usually sent via e-mail within 30 minutes. In some cases it could take up to 8 hours.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T04:00:55&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2011-09-27&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Choose your new weapons wisely&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL DLC&lt;/subclass&gt;
      &lt;subclassId&gt;680&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt; &lt;/manufacturer&gt;
      &lt;modelNumber&gt;PS3-DLC-FAL&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3411/3411322_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3411/3411322fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3411/3411322_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3411/3411322_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;SynopsisYou may have thought you've done and seen everything New Vegas has to offer, but think again. Just like the arid Mojave Wasteland, this Gun Runners' Arsenal expansion pack is full of surprises and deadly weaponry that make diplomacy seem like a joke. With new challenges to complete and a variety of weapons, weapon mods, ammo types and recipes to discover, this add-on promises to be anything but tame.  Head out into the vast unknown in search of an exclusive cache of armaments from the famous weapons manufacturer, Gun Runners. Whether you're after the deadly Smitty Special, an overwhelming variant of the plasma caster, or the outrageous Esther, a unique mini nuke launcher, you're sure to find a weapon to suit your taste. If serious violence isn't your way, check out the ridiculous Nuka Breaker, a new melee weapon made from a Nuka-Cola neon sign. Collect all 27 new weapons, or upgrade your existing weapons with 40 new modifications. The desert just got more dangerous with 18 new recipes and 29 new ammo types, including the 12-gauge Dragon's Breath, hive missiles and 25mm/40mm plasma grenades. What's your weapon of choice?&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;2637621&lt;/sku&gt;
      &lt;productId&gt;1218344472606&lt;/productId&gt;
      &lt;name&gt;- LittleBigPlanet 2: Ratchet &amp;amp; Clank Costumes for PS3 (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Game&lt;/type&gt;
      &lt;startDate&gt;2011-04-21&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T02:03:26&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;2.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;2.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2011-04-29T10:36:58&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;236383&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+LittleBigPlanet+2%3A+Ratchet+%26+Clank+Costumes+for+PS3+(Downloadable+Content)/2637621.p?id=1218344472606&amp;amp;skuId=2637621&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218344472606/2637621/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=2637621&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400026376217&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;1.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T02:03:26&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-19T12:38:45&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Codes are usually sent via e-mail within 30 minutes. In some cases it could take up to 8 hours.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T02:03:26&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2011-04-21&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Shoot 'em up Ratchet &amp;amp; Clank style with powerful new gear&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL DLC&lt;/subclass&gt;
      &lt;subclassId&gt;680&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;manufacturer&gt; &lt;/manufacturer&gt;
      &lt;modelNumber/&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/2637/2637621_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2637/2637621_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2637/2637621fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2637/2637621_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2637/2637621_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;tradeInValue/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;platform/&gt;
      &lt;numberOfPlayers/&gt;
      &lt;softwareNumberOfPlayers/&gt;
      &lt;esrbRating/&gt;
      &lt;longDescription&gt;SynopsisBlast all-new action into the world of LittleBigPlanet 2 as you suit up Sackboy in Ratchet and Clank's gizmos and gadgets with this ultimate new costume content. Power your way through levels with shooter-style gusto that brings two of your favorite games together for double the trouble.&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;2638384&lt;/sku&gt;
      &lt;productId&gt;1218345948173&lt;/productId&gt;
      &lt;name&gt;- Uncharted 2: Among Thieves Sidekick Skin Pack for PS3 (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Game&lt;/type&gt;
      &lt;startDate&gt;2011-04-21&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T02:24:31&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;2.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;2.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2011-05-04T11:40:21&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;236398&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Uncharted+2%3A+Among+Thieves+Sidekick+Skin+Pack+for+PS3+(Downloadable+Content)/2638384.p?id=1218345948173&amp;amp;skuId=2638384&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218345948173/2638384/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=2638384&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400026383840&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T02:24:31&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-19T12:39:42&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Codes are usually sent via e-mail within 30 minutes. In some cases it could take up to 8 hours.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T02:24:31&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2011-04-21&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Are you ready for a new look?&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL DLC&lt;/subclass&gt;
      &lt;subclassId&gt;680&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;manufacturer&gt; &lt;/manufacturer&gt;
      &lt;modelNumber/&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638384_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638384_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638384fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638384_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638384_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;tradeInValue/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;platform/&gt;
      &lt;numberOfPlayers/&gt;
      &lt;softwareNumberOfPlayers/&gt;
      &lt;esrbRating/&gt;
      &lt;longDescription&gt;SynopsisWhen it comes to skin options, one is never enough. Enhance your collection of skins in Uncharted 2: Among Thieves with this Sidekick Skin Pack that includes eight new skins of characters you've seen in Uncharted: Drake's Fortune and Uncharted 2: Among Thieves. Show what you've got when you play as Heist Chloe, Borneo Chloe, Borneo Sullivan, UDF Sullivan, Winter Sullivan, Wetsuit Elena, Mac and Dillon.&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;3566578&lt;/sku&gt;
      &lt;productId&gt;1218419323658&lt;/productId&gt;
      &lt;name&gt;Â  - Call of Duty Black Ops: Rezurrection for PlayStation 3 (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-09-12&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T05:42:54&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;14.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2011-09-09T17:12:30&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;2939229&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1826177&lt;/sku&gt;
         &lt;sku&gt;1826186&lt;/sku&gt;
         &lt;sku&gt;2638357&lt;/sku&gt;
         &lt;sku&gt;2637303&lt;/sku&gt;
         &lt;sku&gt;1425867&lt;/sku&gt;
         &lt;sku&gt;1425579&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;92282&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;114081&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;96911&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;92312&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Call+of+Duty+Black+Ops%3A+Rezurrection+for+PlayStation+3+(Downloadable+Content)/3566578.p?skuId=3566578&amp;amp;id=1218419323658&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218419323658/3566578/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3566578&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400035665784&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games &amp;amp; Gadgets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;5.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T05:42:54&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-19T12:53:52&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Codes are usually sent via e-mail within 30 minutes. In some cases it could take up to 8 hours.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T05:42:54&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2011-09-22&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Blast zombies out of space and discover a new conspiracy&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL DLC&lt;/subclass&gt;
      &lt;subclassId&gt;680&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;&amp;amp;nbsp;&lt;/manufacturer&gt;
      &lt;modelNumber&gt;COD: DLC 4&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3566/3566578_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3566/3566578fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3566/3566578_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3566/3566578_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;SynopsisYou've battled deadly enemies under a shroud of government secrecy. You've dispatched your Killstreaks to ravage Cold War conspirators and protect your nation. Now, you must protect the world. The catch? You must leave your home planet in order to defend it. For the first time, you'll leave your helicopter behind and take command of a space shuttle en route to the moon, where an undead army poses an imminent threat. Arm yourself with incredible space-age weapons and blast grisly zombies out of the solar system, all while simultaneously fighting against the fluctuating gravity forces. As you explore the craters and mountains of the lunar landscape in the out-of-this-world Moon level, you'll begin to uncover traces of a dark conspiracy amid the moon rocks and dust &amp;#151; one that dates back to 1943. When you're not razing through the other-worldly battlefield, take a step back in time and relive the devastation of four classic Call of Duty levels &amp;#151; Nacht der Üntoten, Verrückt, Shi No Numa and Der Riese &amp;#151; now remastered with graphics that are more realistic and immersive than ever. Plus, become one of the first fighters to discover three music tracks never before available for purchase as you amp up to an enhanced Zombies soundtrack.&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;2962544&lt;/sku&gt;
      &lt;productId&gt;1218367179151&lt;/productId&gt;
      &lt;name&gt;Â  - Call of Duty: Black Ops: Annihilation for PlayStation 3 (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-07-15&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T04:06:02&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;14.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2011-06-20T17:06:38&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;3836872&lt;/sku&gt;
         &lt;sku&gt;2939201&lt;/sku&gt;
         &lt;sku&gt;2764068&lt;/sku&gt;
         &lt;sku&gt;3840143&lt;/sku&gt;
         &lt;sku&gt;4588475&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1826177&lt;/sku&gt;
         &lt;sku&gt;1826186&lt;/sku&gt;
         &lt;sku&gt;2638357&lt;/sku&gt;
         &lt;sku&gt;2637303&lt;/sku&gt;
         &lt;sku&gt;1425867&lt;/sku&gt;
         &lt;sku&gt;1425579&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;239248&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Call+of+Duty%3A+Black+Ops%3A+Annihilation+for+PlayStation+3+(Downloadable+Content)/2962544.p?skuId=2962544&amp;amp;id=1218367179151&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218367179151/2962544/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=2962544&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400029625442&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games &amp;amp; Gadgets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;2&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T04:06:02&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-19T12:34:57&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Codes are usually sent via e-mail within 30 minutes. In some cases it could take up to 8 hours.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T04:06:02&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2011-07-30&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Add thrilling new maps to your favorite game&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL DLC&lt;/subclass&gt;
      &lt;subclassId&gt;680&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;&amp;amp;nbsp;&lt;/manufacturer&gt;
      &lt;modelNumber&gt;PS3-DLC-COD&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/2962/2962544.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2962/2962544fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2962/2962544s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2962/2962544_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;SynopsisTake the multiplayer mayhem of Call of Duty: Black Ops to the next level with this exclusive Annihilation map pack for PlayStation 3. Featuring four new multiplayer maps, Call of Duty: Black Ops Annihilation brings recreation, nostalgia, danger, mystery and of course, the walking undead to your favorite first-person shooter.   Get into the swing of things with the Hazard map. Set on the cliff sides of Cuba, this coastal golf course is fit for a dictator. From stocked clubhouses and manicured fairways to snipers hidden in sand traps, Hazard is sure to keep the fight interesting. Head back to the nostalgia of a 1960's American drive-in theater as you engage in close-quarters combat in the snack shack and the classic arcade. Danger is a given in Silo, a map where a massive secret Soviet nuclear missile site is under construction and just waiting for infiltration. Explore a mysterious autopsy room, an SR-71 test hangar and experimental weapons labs in the highly classified base of Area 51 in Hangar 18. The fun doesn't stop with multiplayer maps; test your mettle as you face down new undead species lurking within the treacherous labyrinth of Shangri-La. Are you ready to annihilate the competition?&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1414943&lt;/sku&gt;
      &lt;productId&gt;1218256569179&lt;/productId&gt;
      &lt;name&gt;Â  - Call Of Duty: Modern Warfare 2 Resurgence Pack (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2010-09-22&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T07:01:58&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;14.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2010-09-23T17:06:14&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;1769066&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1826177&lt;/sku&gt;
         &lt;sku&gt;1826186&lt;/sku&gt;
         &lt;sku&gt;2638357&lt;/sku&gt;
         &lt;sku&gt;2637303&lt;/sku&gt;
         &lt;sku&gt;1425867&lt;/sku&gt;
         &lt;sku&gt;1425579&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;172636&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Call+Of+Duty%3A+Modern+Warfare+2+Resurgence+Pack+(Downloadable+Content)/1414943.p?skuId=1414943&amp;amp;id=1218256569179&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218256569179/1414943/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=1414943&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400014149434&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games &amp;amp; Gadgets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T07:01:58&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-19T12:26:25&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Coming Soon&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T07:01:58&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2010-09-22&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Reload your gun Â&amp;#151; five new grueling battle locations are waiting to be explored&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL DLC&lt;/subclass&gt;
      &lt;subclassId&gt;680&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;&amp;amp;nbsp;&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DLC COD MW2&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414943_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414943fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414943_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1414/1414943_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;ComingSoon&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;SynopsisReturn to the sharpshooting action of Call of Duty: Modern Warfare 2 for all-new challenges in this downloadable Resurgence Pack. This time, five treacherous missions lie before you, and each is more dangerous, mysterious and unknown than the last. Step into a mysterious abandoned Carnival and shoot from hidden vantage points, patrol a massive oil refinery and eradicate your enemies in long-range firefights or crawl through a debris-ridden Trailer Park while dodging intense enemy fire. Once you've conquered new territory, return to two classic Call of Duty missions and discover the desert city of Strike and the Russian complex of Vacant, re-imagined for a new challenge. Do you have what it takes to answer another Call of Duty?&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1415166&lt;/sku&gt;
      &lt;productId&gt;1218256563407&lt;/productId&gt;
      &lt;name&gt;Â  - Call of Duty: Modern Warfare 2 Stimulus Pack (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2010-09-22&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T05:07:24&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;14.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2010-09-23T17:06:14&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1826177&lt;/sku&gt;
         &lt;sku&gt;1826186&lt;/sku&gt;
         &lt;sku&gt;2638357&lt;/sku&gt;
         &lt;sku&gt;2637303&lt;/sku&gt;
         &lt;sku&gt;1425867&lt;/sku&gt;
         &lt;sku&gt;1425579&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Call+of+Duty%3A+Modern+Warfare+2+Stimulus+Pack+(Downloadable+Content)/1415166.p?skuId=1415166&amp;amp;id=1218256563407&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218256563407/1415166/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=1415166&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400014151666&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games &amp;amp; Gadgets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T05:07:24&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-07T20:12:35&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Coming Soon&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T05:07:24&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2010-09-22&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Bring modern warfare to all-new environments&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL DLC&lt;/subclass&gt;
      &lt;subclassId&gt;680&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;&amp;amp;nbsp;&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DLC-COD MD2&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1415/1415166_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1415/1415166fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1415/1415166_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1415/1415166_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;ComingSoon&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;SynopsisThe sprawling battle atmospheres of Call of Duty: Modern Warfare 2 get even bigger with this downloadable Stimulus Pack. Five action-packed multiplayer battle maps immerse you in gripping combat challenges, from the multilevel apartment complex torn apart by combat with tight corridors and blown-out suites in "Bailout" to an open industrial park with large abandoned warehouses and factories littered with heavy machinery subjected to the rain in "Storm". Even journey back to the legendary "Crash" and "Overgrown" maps from Call of Duty 4: Modern Warfare to experience your favorites all over again. This is all-out war. Do you have what it takes to answer the Call &amp;#151; wherever it may take you?&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;2638648&lt;/sku&gt;
      &lt;productId&gt;1218345947137&lt;/productId&gt;
      &lt;name&gt;Â  - Crash Commando for PlayStation 3 (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-04-21&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T04:34:25&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;9.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;9.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2011-05-04T11:40:21&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1415245&lt;/sku&gt;
         &lt;sku&gt;3566578&lt;/sku&gt;
         &lt;sku&gt;2962544&lt;/sku&gt;
         &lt;sku&gt;1826159&lt;/sku&gt;
         &lt;sku&gt;1825211&lt;/sku&gt;
         &lt;sku&gt;1826177&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Crash+Commando+for+PlayStation+3+(Downloadable+Content)/2638648.p?skuId=2638648&amp;amp;id=1218345947137&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218345947137/2638648/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=2638648&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400026386483&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games &amp;amp; Gadgets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T04:34:25&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-07T20:02:07&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Codes are usually sent via e-mail within 30 minutes. In some cases it could take up to 8 hours.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T04:34:25&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2011-04-21&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Lock and load with an arsenal of weaponry&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL GAME&lt;/subclass&gt;
      &lt;subclassId&gt;679&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;&amp;amp;nbsp;&lt;/manufacturer&gt;
      &lt;modelNumber/&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638648_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638648_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638648fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638648_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/2638/2638648_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;SynopsisTake the battle to the enemy on foot, in a tank or with a jetpack in Crash Commando. Combining the thrills of multiplayer shooters and classic side-scrolling gameplay, Crash Commando lets you blast your way through expansive stages using a battery of powerful weapons. Get ready for the fight of your life.  Head to your armory and grab whatever firepower you need to eliminate your enemy in Crash Commando. With an impressive array of weapons and explosives at your disposal, you'll be ready for battle and to destroy your foes in expansive, multitiered stages. Use machine guns, shotguns, rocket and grenade launchers and more &amp;#151; even tanks and turrets &amp;#151; to deliver destruction to the enemy. Experience the intense yet hilarious, action-packed excitement against up to 11 other players online, or battle it out against the AI in various single-player modes. Are you ready to lock and load and head into combat?&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;3441146&lt;/sku&gt;
      &lt;productId&gt;1218402870644&lt;/productId&gt;
      &lt;name&gt;Â  - Fallout New Vegas: Courier's Stash for PlayStation 3 (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2011-08-30&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T06:43:37&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;9.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;9.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2011-08-17T12:40:02&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;1415245&lt;/sku&gt;
         &lt;sku&gt;3566578&lt;/sku&gt;
         &lt;sku&gt;2962544&lt;/sku&gt;
         &lt;sku&gt;1826159&lt;/sku&gt;
         &lt;sku&gt;1825211&lt;/sku&gt;
         &lt;sku&gt;1826177&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;243259&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Fallout+New+Vegas%3A+Courier's+Stash+for+PlayStation+3+(Downloadable+Content)/3441146.p?skuId=3441146&amp;amp;id=1218402870644&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218402870644/3441146/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=3441146&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400034411467&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games &amp;amp; Gadgets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T06:43:37&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-19T13:02:26&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Codes are usually sent via e-mail within 30 minutes. In some cases it could take up to 8 hours.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T06:43:37&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2011-09-27&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Start your journey off with the right gear&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL DLC&lt;/subclass&gt;
      &lt;subclassId&gt;680&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;&amp;amp;nbsp;&lt;/manufacturer&gt;
      &lt;modelNumber&gt;PS3-DLC-FAL&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/3441/3441146_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3441/3441146fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3441/3441146_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/3441/3441146_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;SynopsisYour head aches, your mind is a blur. The Mojave Wasteland lays before you, offering a stiff welcome as you wake up. You have a journey to complete, and you're going to need an edge if you're ever going to survive in this harsh world. Luckily for you, you've got a variety of unique weapons, apparel and aid advantages at your disposal from the very beginning. Looks like you just may make it out alive.  Fallout New Vegas: Courier's Stash provides immediate access to four content bundles that were previously available only through pre-ordering Fallout: New Vegas. The Caravan Pack, Classic Pack, Mercenary Pack and Tribal Pack get you started on the right foot with everything from a grenade rifle and ammo to tribal raiding armor and binoculars. Keep your weapons in top shape with the four weapon repair kits from the Caravan pack, and stay hydrated with the Vault 13 canteen from the Classic Pack. Throwing spears from the Tribal Pack keep the fight interesting, and three Super Stimpaks from the Mercenary Pack keep you alive and kicking.&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1382313&lt;/sku&gt;
      &lt;productId&gt;1218267360213&lt;/productId&gt;
      &lt;name&gt;Â  - Fat Princess for PlayStation 3 (Downloadable Content)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2010-11-16&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-01T04:07:36&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;7.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;7.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2010-11-06T06:08:05&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;2639037&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;2638611&lt;/sku&gt;
         &lt;sku&gt;2638648&lt;/sku&gt;
         &lt;sku&gt;3441146&lt;/sku&gt;
         &lt;sku&gt;1414458&lt;/sku&gt;
         &lt;sku&gt;2638375&lt;/sku&gt;
         &lt;sku&gt;1826043&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;169734&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/%A0+-+Fat+Princess+for+PlayStation+3+(Downloadable+Content)/1382313.p?skuId=1382313&amp;amp;id=1218267360213&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218267360213/1382313/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=1382313&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;400013823137&lt;/upc&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games &amp;amp; Gadgets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0705000&lt;/id&gt;
            &lt;name&gt;PSP&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat169900050005&lt;/id&gt;
            &lt;name&gt;PlayStation Network&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat225000050009&lt;/id&gt;
            &lt;name&gt;PSN Downloadable Content&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-01T04:07:36&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-02-19T12:26:34&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Codes are usually sent via e-mail within 30 minutes. In some cases it could take up to 8 hours.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-01T04:07:36&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2010-08-16&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;5.00&lt;/secondDay&gt;
         &lt;nextDay&gt;8.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Help steer a megasize monarch to safety&lt;/shortDescription&gt;
      &lt;class&gt;DIGITAL GAMING&lt;/class&gt;
      &lt;classId&gt;433&lt;/classId&gt;
      &lt;subclass&gt;CONSOLE DIGITAL GAME&lt;/subclass&gt;
      &lt;subclassId&gt;679&lt;/subclassId&gt;
      &lt;department&gt;INTERACTIVE SOFTWARE&lt;/department&gt;
      &lt;departmentId&gt;9&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;&amp;amp;nbsp;&lt;/manufacturer&gt;
      &lt;modelNumber&gt;PS3-G-FAT P&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1382/1382313_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1382/1382313fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1382/1382313_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1382/1382313_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn&gt;
         &lt;sku&gt;9999169100050032&lt;/sku&gt;
      &lt;/bundledIn&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.01&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;SynopsisYou're a noble hero on a gallant medieval quest. After toiling through much hardship and overcoming many obstacles, you've reached your goal to rescue the fair princess. There's only one small &amp;#151; alright, extra-large &amp;#151; problem. Evil villains have fed her so much magical cake that she's exploded in size and can barely fit through the door. Now, you have a weighty issue at hand, as you face more nefarious foes and challenging roadblocks &amp;#151; with a massive monarch to take care of. Can you manage to roll this roly-poly princess back to safety?  Rescue your beloved Fat Princess through teamwork in this comedic medieval battle royale. Become your own type of comic yet courageous antagonist, choosing from five different character types, then charge head first into battle, either on your own in single-player arena-style challenges or as part of a massive team of heroes online. Help heal teammates and upgrade your team and the castle defenses to save your pudgy princess, or face off in huge 32-player online matches with in-game voice chat. With tons of exciting and perilous environments to explore and mega-sized multiplayer action, you'll come to find that big is beautiful.&lt;/longDescription&gt;
      &lt;includedItemList/&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productsCollection</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/thumbnailImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblOnSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductPrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/regularPrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductReview</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewAverage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductSalePrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductDescription</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/longDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductMediumImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/mediumImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>numberOfReviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewCount</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products(categoryPath.id=$productID)?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
