<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Bestbuy</group>
        <httpmethod></httpmethod>
        <id>getProductReviews</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>9343089</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;

&lt;reviews canonicalUrl="/v1/reviews(sku=9343089)?apiKey=tu48pbdksamsjgvwvgmk34ne" currentPage="1" from="1" partial="false" queryTime="0.005" to="10" total="140" totalPages="14" totalTime="0.049"&gt;
   &lt;review&gt;
      &lt;id&gt;10021766&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;Razral&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;4.0&lt;/rating&gt;
      &lt;title&gt;Satisfactory&lt;/title&gt;
      &lt;comment&gt;It arrived in the standard three-to-five business days and was and remains to be completely functional.&lt;/comment&gt;
      &lt;submissionTime&gt;2013-02-15T23:22:36&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;10019986&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;Bhutch210&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;1.0&lt;/rating&gt;
      &lt;title&gt;Took it out of the box and it was broken.&lt;/title&gt;
      &lt;comment&gt;Second time I've ordered this product in the last 6-12months. First didn't last and this arrived broken. Never order this product.&lt;/comment&gt;
      &lt;submissionTime&gt;2013-02-15T17:55:18&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;9780095&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;RonDon&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;4.0&lt;/rating&gt;
      &lt;title&gt;Great price and value&lt;/title&gt;
      &lt;comment&gt;Cables took forever to arrrive at the store for pick up. Seems like BB's inventory control is quite lacking. It eventually arrived, but I was lucky it wasn't needed immediately.&lt;/comment&gt;
      &lt;submissionTime&gt;2013-01-28T18:02:36&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;9778134&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;cakeater&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;4.0&lt;/rating&gt;
      &lt;title&gt;great price yo&lt;/title&gt;
      &lt;comment&gt;REALLY GOOD PRICE! Hopefully this HDMI cable will provide me with long usage. Can't be too upset if it breaks though, given the price.&lt;/comment&gt;
      &lt;submissionTime&gt;2013-01-28T16:04:07&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;9685744&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;richoz&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;4.0&lt;/rating&gt;
      &lt;title&gt;Simple item gets the job done at a fair price.&lt;/title&gt;
      &lt;comment&gt;Simple accessory for cable to TV connection where long length is not required.&lt;/comment&gt;
      &lt;submissionTime&gt;2013-01-19T19:35:27&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;9683777&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;arocker&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;5.0&lt;/rating&gt;
      &lt;title&gt;Good price&lt;/title&gt;
      &lt;comment&gt;They match Amazon price,which was cheap, and the product works fine.&lt;/comment&gt;
      &lt;submissionTime&gt;2013-01-19T18:05:35&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;9654579&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;texpatlee&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;5.0&lt;/rating&gt;
      &lt;title&gt;Great HDMI cable for close component use.&lt;/title&gt;
      &lt;comment&gt;This is a great HDMI cable for connecting components that are less than 2 feet apart.&lt;/comment&gt;
      &lt;submissionTime&gt;2013-01-17T05:16:32&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;9010848&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;lendog&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;4.0&lt;/rating&gt;
      &lt;title&gt;works good&lt;/title&gt;
      &lt;comment&gt;Very easy to hook up. I would recommend it to others.&lt;/comment&gt;
      &lt;submissionTime&gt;2012-12-09T10:49:05&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;8645361&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;AeroEngineer&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;5.0&lt;/rating&gt;
      &lt;title&gt;Good quality cable&lt;/title&gt;
      &lt;comment&gt;It has the perfect length to connect my device to the TV. It is very high quality cable for this price.&lt;/comment&gt;
      &lt;submissionTime&gt;2012-11-06T21:01:03&lt;/submissionTime&gt;
   &lt;/review&gt;
   &lt;review&gt;
      &lt;id&gt;8622659&lt;/id&gt;
      &lt;sku&gt;9343089&lt;/sku&gt;
      &lt;reviewer&gt;
         &lt;name&gt;MissPH&lt;/name&gt;
      &lt;/reviewer&gt;
      &lt;aboutMe/&gt;
      &lt;rating&gt;5.0&lt;/rating&gt;
      &lt;title&gt;does what it is supposed to do&lt;/title&gt;
      &lt;comment&gt;A really good HDMI cable at a great price. Allows me to use ROKU, and bumps up substantially the audio and video quality.&lt;/comment&gt;
      &lt;submissionTime&gt;2012-11-03T11:14:28&lt;/submissionTime&gt;
   &lt;/review&gt;
&lt;/reviews&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>reviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//reviews</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>submittedBy</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>review/reviewer/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>rating</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>review/rating</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>title</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>review/title</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>comment</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>review/comment</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/reviews(sku=$sku)?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
