<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Bestbuy</group>
        <httpmethod></httpmethod>
        <id>productSearch</id>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>keyword</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>samsung galaxy</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>tu48pbdksamsjgvwvgmk34ne</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;

&lt;products canonicalUrl="/v1/products(|)?apiKey=tu48pbdksamsjgvwvgmk34ne" currentPage="1" from="1" partial="false" queryTime="0.009" to="10" total="231" totalPages="24" totalTime="0.087"&gt;
   &lt;product&gt;
      &lt;sku&gt;6000666&lt;/sku&gt;
      &lt;productId&gt;1218712324188&lt;/productId&gt;
      &lt;name&gt;OtterBox - Defender Series Case for Samsung Galaxy S III Mobile Phones - Blush&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-09-02&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T22:37:47&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;49.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;49.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-01-27T00:12:03&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories&gt;
         &lt;sku&gt;8948847&lt;/sku&gt;
         &lt;sku&gt;2908168&lt;/sku&gt;
         &lt;sku&gt;1074217&lt;/sku&gt;
         &lt;sku&gt;1074244&lt;/sku&gt;
         &lt;sku&gt;5619255&lt;/sku&gt;
      &lt;/accessories&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6699371&lt;/sku&gt;
         &lt;sku&gt;4612316&lt;/sku&gt;
         &lt;sku&gt;3371099&lt;/sku&gt;
         &lt;sku&gt;3868079&lt;/sku&gt;
         &lt;sku&gt;2995126&lt;/sku&gt;
         &lt;sku&gt;3318043&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;1103&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;920&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;1097&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;1109&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/OtterBox+-+Defender+Series+Case+for+Samsung+Galaxy+S+III+Mobile+Phones+-+Blush/6000666.p?id=1218712324188&amp;amp;skuId=6000666&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218712324188/6000666/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=6000666&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;660543015444&lt;/upc&gt;
      &lt;productTemplate&gt;Cellular_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0800000&lt;/id&gt;
            &lt;name&gt;Mobile Phones&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811002&lt;/id&gt;
            &lt;name&gt;Mobile Phone Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811006&lt;/id&gt;
            &lt;name&gt;Mobile Phone Cases &amp;amp; Clips&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat171900050029&lt;/id&gt;
            &lt;name&gt;Fitted&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;13&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.2&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Available at most stores&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T22:37:47&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:00:15&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T22:37:47&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;6.00&lt;/secondDay&gt;
         &lt;nextDay&gt;12.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Samsung Galaxy S III mobile phones; polycarbonate shell with silicone midlayer; screen protector; play-through design; ratcheting belt clip holster&lt;/shortDescription&gt;
      &lt;class&gt;MOBILE PHONE ACCY&lt;/class&gt;
      &lt;classId&gt;123&lt;/classId&gt;
      &lt;subclass&gt;NON IPHONE CASES&lt;/subclass&gt;
      &lt;subclassId&gt;804&lt;/subclassId&gt;
      &lt;department&gt;DIGITAL COMMUNICATIO&lt;/department&gt;
      &lt;departmentId&gt;3&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;OtterBox&lt;/manufacturer&gt;
      &lt;modelNumber&gt;63-1773-05-BB&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/6000/6000666_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6000/6000666_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6000/6000666fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6000/6000666_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6000/6000666_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Blush&lt;/color&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.4&lt;/shippingWeight&gt;
      &lt;width/&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Take your Samsung Galaxy S III mobile phone on the go in this OtterBox Defender Series case that features a polycarbonate shell for protection against damage. The play-through design lets you access your phone's functions without removing the case.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;OtterBox Defender Series Case for Samsung Galaxy S III Mobile Phones&lt;/includedItem&gt;
         &lt;includedItem&gt;Ratcheting belt clip, screen protector&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;iphoneAccessory&gt;false&lt;/iphoneAccessory&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;6329995&lt;/sku&gt;
      &lt;productId&gt;1218734648372&lt;/productId&gt;
      &lt;name&gt;Samsung - S Pen for Samsung Galaxy Note 10.1 - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-08-19&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T20:24:38&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;29.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;29.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-07-26T00:21:16&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;2837365&lt;/sku&gt;
         &lt;sku&gt;5596805&lt;/sku&gt;
         &lt;sku&gt;1305832389&lt;/sku&gt;
         &lt;sku&gt;4146159&lt;/sku&gt;
         &lt;sku&gt;6474796&lt;/sku&gt;
         &lt;sku&gt;1304939911&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;4257&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;4049&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;4991&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;4269&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Samsung+-+S+Pen+for+Samsung+Galaxy+Note+10.1+-+Black/6329995.p?id=1218734648372&amp;amp;skuId=6329995&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218734648372/6329995/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=6329995&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;635753500905&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050006&lt;/id&gt;
            &lt;name&gt;Tablet Stylus&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;4&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.3&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T20:24:38&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:02:56&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T20:24:38&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Samsung Galaxy Note 10.1; button functionality&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;STYLUSES&lt;/subclass&gt;
      &lt;subclassId&gt;2410&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Samsung&lt;/manufacturer&gt;
      &lt;modelNumber&gt;ETC-S1G2BEGXAR&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329995_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329995_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329995fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329995_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329995_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth&gt;0.3"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;4.5"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;1.6 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.05&lt;/shippingWeight&gt;
      &lt;width&gt;0.3"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts/&gt;
      &lt;longDescription&gt;This Samsung S Pen is designed for use with the Samsung Galaxy Note 10.1 and fits in your device's built-in slot for easy transport. The button functionality allows use with a variety of apps.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Samsung S Pen for Samsung Galaxy Note 10.1&lt;/includedItem&gt;
         &lt;includedItem&gt;3 rubber pen tips, 2 plastic pen tips&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;6329804&lt;/sku&gt;
      &lt;productId&gt;1218728399231&lt;/productId&gt;
      &lt;name&gt;Belkin - Cinema Folio Case for Samsung Galaxy Note 10.1 - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-08-18&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T22:03:32&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;59.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;59.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-07-20T04:46:46&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;7006879&lt;/sku&gt;
         &lt;sku&gt;6815779&lt;/sku&gt;
         &lt;sku&gt;3720718&lt;/sku&gt;
         &lt;sku&gt;4991044&lt;/sku&gt;
         &lt;sku&gt;5074278&lt;/sku&gt;
         &lt;sku&gt;5522857&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;1493&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;1319&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;1451&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;1501&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Cinema+Folio+Case+for+Samsung+Galaxy+Note+10.1+-+Black/6329804.p?id=1218728399231&amp;amp;skuId=6329804&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218728399231/6329804/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=6329804&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868898505&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;29&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;3.3&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T22:03:32&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:02:45&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T22:03:32&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Fits Samsung Galaxy Note 10.1; leather material; play-through design&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;NON IPAD CASES&lt;/subclass&gt;
      &lt;subclassId&gt;2408&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M456ttC00&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329804_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329804_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329804fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329804_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329804_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6329/6329804cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth&gt;1"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;12.6"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;1 lb.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.96&lt;/shippingWeight&gt;
      &lt;width&gt;8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;With a form-fitting leather design, this Belkin Cinema folio case protects your Samsung Galaxy Note 10.1 and offers a stylish look. The play-through design allows access to controls and ports.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Cinema Folio Case for Samsung Galaxy Note 10.1&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4854819&lt;/sku&gt;
      &lt;productId&gt;1218552474194&lt;/productId&gt;
      &lt;name&gt;Samsung - Protective Flip Case for Samsung Galaxy Note Mobile Phones - Blue&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-02-05&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T18:41:04&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;19.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;19.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-12-15T00:06:23&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;4778931&lt;/sku&gt;
         &lt;sku&gt;4790232&lt;/sku&gt;
         &lt;sku&gt;4779436&lt;/sku&gt;
         &lt;sku&gt;4854837&lt;/sku&gt;
         &lt;sku&gt;3002249&lt;/sku&gt;
         &lt;sku&gt;4726044&lt;/sku&gt;
         &lt;sku&gt;2299077&lt;/sku&gt;
         &lt;sku&gt;1227667&lt;/sku&gt;
         &lt;sku&gt;8507831&lt;/sku&gt;
         &lt;sku&gt;2266061&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories&gt;
         &lt;sku&gt;8948847&lt;/sku&gt;
         &lt;sku&gt;2908168&lt;/sku&gt;
         &lt;sku&gt;1074217&lt;/sku&gt;
         &lt;sku&gt;1074244&lt;/sku&gt;
         &lt;sku&gt;5749697&lt;/sku&gt;
      &lt;/accessories&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6699371&lt;/sku&gt;
         &lt;sku&gt;7776045&lt;/sku&gt;
         &lt;sku&gt;4612316&lt;/sku&gt;
         &lt;sku&gt;3371099&lt;/sku&gt;
         &lt;sku&gt;3868079&lt;/sku&gt;
         &lt;sku&gt;2995126&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;8391&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;6943&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;9477&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;8404&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Samsung+-+Protective+Flip+Case+for+Samsung+Galaxy+Note+Mobile+Phones+-+Blue/4854819.p?id=1218552474194&amp;amp;skuId=4854819&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218552474194/4854819/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=4854819&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;635753497236&lt;/upc&gt;
      &lt;productTemplate&gt;Cellular_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0800000&lt;/id&gt;
            &lt;name&gt;Mobile Phones&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811002&lt;/id&gt;
            &lt;name&gt;Mobile Phone Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811006&lt;/id&gt;
            &lt;name&gt;Mobile Phone Cases &amp;amp; Clips&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat171900050029&lt;/id&gt;
            &lt;name&gt;Fitted&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;19&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;2.9&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Instore Only&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T18:41:04&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:03:39&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Backordered: Expected to ship within 1-2 weeks&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T18:41:04&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;6.00&lt;/secondDay&gt;
         &lt;nextDay&gt;12.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Samsung Galaxy Note mobile phones; polyurethane material; play-through design&lt;/shortDescription&gt;
      &lt;class&gt;MOBILE PHONE ACCY&lt;/class&gt;
      &lt;classId&gt;123&lt;/classId&gt;
      &lt;subclass&gt;NON IPHONE CASES&lt;/subclass&gt;
      &lt;subclassId&gt;804&lt;/subclassId&gt;
      &lt;department&gt;DIGITAL COMMUNICATIO&lt;/department&gt;
      &lt;departmentId&gt;3&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Samsung&lt;/manufacturer&gt;
      &lt;modelNumber&gt;34-2454-05-BB&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854819_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854819_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854819fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854819_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854819_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854819_ba.jpg&lt;/backViewImage&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Blue&lt;/color&gt;
      &lt;depth&gt;1/2"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;5-7/8"&lt;/height&gt;
      &lt;orderable&gt;InStoreOnly&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.1&lt;/shippingWeight&gt;
      &lt;width&gt;3-3/8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your Samsung Galaxy Note mobile phone against damage with this flip case that features polyurethane material for lasting protection.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Samsung Protective Flip Case for Samsung Galaxy Note Mobile Phones&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;iphoneAccessory&gt;false&lt;/iphoneAccessory&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;6330188&lt;/sku&gt;
      &lt;productId&gt;1218728400475&lt;/productId&gt;
      &lt;name&gt;Belkin - Trifold Folio Case for Samsung Galaxy Note 10.1 - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-08-18&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T21:50:40&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;39.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;39.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-01-06T00:13:35&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4689386&lt;/sku&gt;
         &lt;sku&gt;1305169539&lt;/sku&gt;
         &lt;sku&gt;1305590906&lt;/sku&gt;
         &lt;sku&gt;1305493108&lt;/sku&gt;
         &lt;sku&gt;5222632&lt;/sku&gt;
         &lt;sku&gt;7006879&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;1089&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;964&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;1063&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;1095&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Trifold+Folio+Case+for+Samsung+Galaxy+Note+10.1+-+Black/6330188.p?id=1218728400475&amp;amp;skuId=6330188&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218728400475/6330188/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=6330188&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868898536&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat231800050009&lt;/id&gt;
            &lt;name&gt;Tablet Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242000050002&lt;/id&gt;
            &lt;name&gt;Tablet Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;21&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;3.2&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T21:50:40&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:03:16&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T21:50:40&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Fits Samsung Galaxy Note 10.1; play-through design&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;NON IPAD CASES&lt;/subclass&gt;
      &lt;subclassId&gt;2408&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M457ttC00&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/6330/6330188_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6330/6330188_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6330/6330188fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6330/6330188_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6330/6330188_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6330/6330188cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth&gt;1"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;12.6"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;1 lb.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.96&lt;/shippingWeight&gt;
      &lt;width&gt;8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This Belkin trifold folio case safely carries your Samsung Galaxy Note 10.1 and provides impact and scratch protection while you're on the go. The slim-fitting design offers a stylish look.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Trifold Folio Case for Samsung Galaxy Note 10.1&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4854837&lt;/sku&gt;
      &lt;productId&gt;1218552474442&lt;/productId&gt;
      &lt;name&gt;Samsung - Protective Flip Case for Samsung Galaxy Note Mobile Phones - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-02-05&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T20:50:28&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;19.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;19.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-12-19T00:08:53&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith&gt;
         &lt;sku&gt;4779436&lt;/sku&gt;
         &lt;sku&gt;4790232&lt;/sku&gt;
         &lt;sku&gt;1165172&lt;/sku&gt;
         &lt;sku&gt;4854819&lt;/sku&gt;
         &lt;sku&gt;2578297&lt;/sku&gt;
         &lt;sku&gt;3802038&lt;/sku&gt;
         &lt;sku&gt;4726044&lt;/sku&gt;
         &lt;sku&gt;3543082&lt;/sku&gt;
         &lt;sku&gt;2701158&lt;/sku&gt;
         &lt;sku&gt;8557411&lt;/sku&gt;
      &lt;/frequentlyPurchasedWith&gt;
      &lt;accessories&gt;
         &lt;sku&gt;8948847&lt;/sku&gt;
         &lt;sku&gt;2908168&lt;/sku&gt;
         &lt;sku&gt;1074217&lt;/sku&gt;
         &lt;sku&gt;1074244&lt;/sku&gt;
         &lt;sku&gt;5749697&lt;/sku&gt;
      &lt;/accessories&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6699371&lt;/sku&gt;
         &lt;sku&gt;7776045&lt;/sku&gt;
         &lt;sku&gt;4612316&lt;/sku&gt;
         &lt;sku&gt;3371099&lt;/sku&gt;
         &lt;sku&gt;3868079&lt;/sku&gt;
         &lt;sku&gt;2995126&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;10586&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;9108&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;12075&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;10599&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Samsung+-+Protective+Flip+Case+for+Samsung+Galaxy+Note+Mobile+Phones+-+White/4854837.p?id=1218552474442&amp;amp;skuId=4854837&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218552474442/4854837/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=4854837&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;635753497250&lt;/upc&gt;
      &lt;productTemplate&gt;Cellular_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0800000&lt;/id&gt;
            &lt;name&gt;Mobile Phones&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811002&lt;/id&gt;
            &lt;name&gt;Mobile Phone Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811006&lt;/id&gt;
            &lt;name&gt;Mobile Phone Cases &amp;amp; Clips&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat171900050029&lt;/id&gt;
            &lt;name&gt;Fitted&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;9&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;3.7&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T20:50:28&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:03:49&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Not Available&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T20:50:28&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;6.00&lt;/secondDay&gt;
         &lt;nextDay&gt;12.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Samsung Galaxy Note mobile phones; polyurethane material; play-through design&lt;/shortDescription&gt;
      &lt;class&gt;MOBILE PHONE ACCY&lt;/class&gt;
      &lt;classId&gt;123&lt;/classId&gt;
      &lt;subclass&gt;NON IPHONE CASES&lt;/subclass&gt;
      &lt;subclassId&gt;804&lt;/subclassId&gt;
      &lt;department&gt;DIGITAL COMMUNICATIO&lt;/department&gt;
      &lt;departmentId&gt;3&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Samsung&lt;/manufacturer&gt;
      &lt;modelNumber&gt;34-2456-05-BB&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854837_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854837_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854837fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854837_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854837_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/4854/4854837_ba.jpg&lt;/backViewImage&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;1/2"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;5-7/8"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;0.1&lt;/shippingWeight&gt;
      &lt;width&gt;3-3/8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your Samsung Galaxy Note mobile phone against damage with this flip case that features polyurethane material for lasting protection.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Samsung Protective Flip Case for Samsung Galaxy Note Mobile Phones&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;iphoneAccessory&gt;false&lt;/iphoneAccessory&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;5743893&lt;/sku&gt;
      &lt;productId&gt;1218690244703&lt;/productId&gt;
      &lt;name&gt;OtterBox - Commuter Series Case for Samsung Galaxy S III Mobile Phones - Black&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-07-08&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T15:19:16&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;39.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;39.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-01-27T00:12:03&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories&gt;
         &lt;sku&gt;8948847&lt;/sku&gt;
         &lt;sku&gt;2908168&lt;/sku&gt;
         &lt;sku&gt;1074217&lt;/sku&gt;
         &lt;sku&gt;1074244&lt;/sku&gt;
         &lt;sku&gt;5619255&lt;/sku&gt;
      &lt;/accessories&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6699371&lt;/sku&gt;
         &lt;sku&gt;4612316&lt;/sku&gt;
         &lt;sku&gt;3371099&lt;/sku&gt;
         &lt;sku&gt;3868079&lt;/sku&gt;
         &lt;sku&gt;2995126&lt;/sku&gt;
         &lt;sku&gt;3318043&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;666&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;550&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;713&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;672&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/OtterBox+-+Commuter+Series+Case+for+Samsung+Galaxy+S+III+Mobile+Phones+-+Black/5743893.p?id=1218690244703&amp;amp;skuId=5743893&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218690244703/5743893/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=5743893&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;660543013839&lt;/upc&gt;
      &lt;productTemplate&gt;Cellular_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0800000&lt;/id&gt;
            &lt;name&gt;Mobile Phones&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811002&lt;/id&gt;
            &lt;name&gt;Mobile Phone Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811006&lt;/id&gt;
            &lt;name&gt;Mobile Phone Cases &amp;amp; Clips&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat171900050029&lt;/id&gt;
            &lt;name&gt;Fitted&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;23&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.2&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Available at most stores&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T15:19:16&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:10:50&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T15:19:16&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;6.00&lt;/secondDay&gt;
         &lt;nextDay&gt;12.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Samsung Galaxy S III mobile phones; polycarbonate and silicone materials; silicone port plugs&lt;/shortDescription&gt;
      &lt;class&gt;MOBILE PHONE ACCY&lt;/class&gt;
      &lt;classId&gt;123&lt;/classId&gt;
      &lt;subclass&gt;NON IPHONE CASES&lt;/subclass&gt;
      &lt;subclassId&gt;804&lt;/subclassId&gt;
      &lt;department&gt;DIGITAL COMMUNICATIO&lt;/department&gt;
      &lt;departmentId&gt;3&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;OtterBox&lt;/manufacturer&gt;
      &lt;modelNumber&gt;63-1709-05-BB&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/5743/5743893_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5743/5743893_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5743/5743893fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5743/5743893_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5743/5743893_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;1&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Black&lt;/color&gt;
      &lt;depth&gt;1-1/4"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;7"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;1.6 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.15&lt;/shippingWeight&gt;
      &lt;width&gt;4-1/2"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Safeguard your Samsung Galaxy S III mobile phone against shocks, bumps and scratches with this OtterBox Commuter Series case that features a polycarbonate shell with a silicone midlayer for durability. The silicone plugs cover ports for added protection.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;OtterBox Commuter Series Case for Samsung Galaxy S III Mobile Phones&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;iphoneAccessory&gt;false&lt;/iphoneAccessory&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;6038878&lt;/sku&gt;
      &lt;productId&gt;1218716261316&lt;/productId&gt;
      &lt;name&gt;Belkin - Folio Case for Samsung Galaxy Tab 10.1 - Pink&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-07-30&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T17:13:16&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;49.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;49.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-07-04T12:33:57&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories&gt;
         &lt;sku&gt;4858651&lt;/sku&gt;
         &lt;sku&gt;9889724&lt;/sku&gt;
         &lt;sku&gt;2319133&lt;/sku&gt;
         &lt;sku&gt;5872041&lt;/sku&gt;
         &lt;sku&gt;6740065&lt;/sku&gt;
         &lt;sku&gt;3725622&lt;/sku&gt;
      &lt;/accessories&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4879523&lt;/sku&gt;
         &lt;sku&gt;6908101&lt;/sku&gt;
         &lt;sku&gt;2319133&lt;/sku&gt;
         &lt;sku&gt;5872041&lt;/sku&gt;
         &lt;sku&gt;4858651&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;2699&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;2677&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;3343&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;2708&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Belkin+-+Folio+Case+for+Samsung+Galaxy+Tab+10.1+-+Pink/6038878.p?id=1218716261316&amp;amp;skuId=6038878&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218716261316/6038878/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=6038878&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;722868882825&lt;/upc&gt;
      &lt;productTemplate&gt;Computer_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat209000050006&lt;/id&gt;
            &lt;name&gt;Tablets, iPad &amp;amp; E-Readers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat217900050000&lt;/id&gt;
            &lt;name&gt;iPad Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat218000050000&lt;/id&gt;
            &lt;name&gt;iPad Cases, Covers &amp;amp; Sleeves&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;12&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.3&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T17:13:16&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:10:38&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T17:13:16&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;7.00&lt;/secondDay&gt;
         &lt;nextDay&gt;11.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Fits Samsung Galaxy Tab 10.1; leather construction with soft inner lining; snap-in corners; strap closure; adjustable stand&lt;/shortDescription&gt;
      &lt;class&gt;TABLET ACCESSORIES&lt;/class&gt;
      &lt;classId&gt;492&lt;/classId&gt;
      &lt;subclass&gt;NON IPAD CASES&lt;/subclass&gt;
      &lt;subclassId&gt;2408&lt;/subclassId&gt;
      &lt;department&gt;COMPUTERS&lt;/department&gt;
      &lt;departmentId&gt;6&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Belkin&lt;/manufacturer&gt;
      &lt;modelNumber&gt;F8M392TTC02&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/6038/6038878_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6038/6038878_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6038/6038878fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6038/6038878_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6038/6038878_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6038/6038878cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/6038/6038878_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Pink&lt;/color&gt;
      &lt;depth&gt;1"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;11.5"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;14.1 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.85&lt;/shippingWeight&gt;
      &lt;width&gt;8"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Keep your Samsung Galaxy Tab 10.1 protected against damage with this Belkin folio case that features snap-in corners that secure your device in place. The adjustable stand lets you customize the viewing angle for ideal positioning.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Belkin Folio Case for Samsung Galaxy Tab 10.1&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;5744152&lt;/sku&gt;
      &lt;productId&gt;1218690243813&lt;/productId&gt;
      &lt;name&gt;Rocketfish - Snap-On Case for Samsung Galaxy S III Mobile Phones - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-06-28&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T15:59:20&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;24.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;24.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-06-04T12:12:08&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories&gt;
         &lt;sku&gt;8948847&lt;/sku&gt;
         &lt;sku&gt;2908168&lt;/sku&gt;
         &lt;sku&gt;1074217&lt;/sku&gt;
         &lt;sku&gt;1074244&lt;/sku&gt;
         &lt;sku&gt;5619255&lt;/sku&gt;
      &lt;/accessories&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6699371&lt;/sku&gt;
         &lt;sku&gt;4612316&lt;/sku&gt;
         &lt;sku&gt;3371099&lt;/sku&gt;
         &lt;sku&gt;3868079&lt;/sku&gt;
         &lt;sku&gt;2995126&lt;/sku&gt;
         &lt;sku&gt;3318043&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;2390&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;2357&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;3180&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;2399&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Rocketfish%22+-+Snap-On+Case+for+Samsung+Galaxy+S+III+Mobile+Phones+-+White/5744152.p?id=1218690243813&amp;amp;skuId=5744152&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218690243813/5744152/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=5744152&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;600603147036&lt;/upc&gt;
      &lt;productTemplate&gt;Cellular_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0800000&lt;/id&gt;
            &lt;name&gt;Mobile Phones&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811002&lt;/id&gt;
            &lt;name&gt;Mobile Phone Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811006&lt;/id&gt;
            &lt;name&gt;Mobile Phone Cases &amp;amp; Clips&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat171900050029&lt;/id&gt;
            &lt;name&gt;Fitted&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;19&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;2.1&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Available at most stores&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T15:59:20&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:11:18&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T15:59:20&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;6.00&lt;/secondDay&gt;
         &lt;nextDay&gt;12.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Samsung Galaxy S III mobile phones; polycarbonate material; play-through design&lt;/shortDescription&gt;
      &lt;class&gt;MOBILE PHONE ACCY&lt;/class&gt;
      &lt;classId&gt;123&lt;/classId&gt;
      &lt;subclass&gt;NON IPHONE CASES&lt;/subclass&gt;
      &lt;subclassId&gt;804&lt;/subclassId&gt;
      &lt;department&gt;DIGITAL COMMUNICATIO&lt;/department&gt;
      &lt;departmentId&gt;3&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Rocketfish&lt;/manufacturer&gt;
      &lt;modelNumber&gt;RF-SGS3H2W&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744152_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744152_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744152fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744152_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744152_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744152cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744152_ba.jpg&lt;/backViewImage&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;5/8"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;5"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;1.6 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.13&lt;/shippingWeight&gt;
      &lt;width&gt;2-3/4"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your Samsung Galaxy S III mobile phone against drops and abrasions with this Rocketfish&amp;#153; RF-SGS3H2W snap-on case that features polycarbonate construction for durability and a play-through design for easy access to your phone's functions.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Rocketfish Snap-On Case for Samsung Galaxy S III Mobile Phones&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;iphoneAccessory&gt;false&lt;/iphoneAccessory&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;5744189&lt;/sku&gt;
      &lt;productId&gt;1218690244984&lt;/productId&gt;
      &lt;name&gt;Rocketfish - Snap-On Case for Samsung Galaxy S III Mobile Phones - Pink&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-06-28&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-28T20:33:02&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;24.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;24.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-06-04T12:12:08&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories&gt;
         &lt;sku&gt;8948847&lt;/sku&gt;
         &lt;sku&gt;2908168&lt;/sku&gt;
         &lt;sku&gt;1074217&lt;/sku&gt;
         &lt;sku&gt;1074244&lt;/sku&gt;
         &lt;sku&gt;5619255&lt;/sku&gt;
      &lt;/accessories&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;6699371&lt;/sku&gt;
         &lt;sku&gt;4612316&lt;/sku&gt;
         &lt;sku&gt;3371099&lt;/sku&gt;
         &lt;sku&gt;3868079&lt;/sku&gt;
         &lt;sku&gt;2995126&lt;/sku&gt;
         &lt;sku&gt;3318043&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;salesRankShortTerm&gt;1350&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;944&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;1226&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;1357&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Rocketfish%22+-+Snap-On+Case+for+Samsung+Galaxy+S+III+Mobile+Phones+-+Pink/5744189.p?id=1218690244984&amp;amp;skuId=5744189&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218690244984/5744189/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=5744189&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;600603147043&lt;/upc&gt;
      &lt;productTemplate&gt;Cellular_Accessory&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0800000&lt;/id&gt;
            &lt;name&gt;Mobile Phones&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811002&lt;/id&gt;
            &lt;name&gt;Mobile Phone Accessories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0811006&lt;/id&gt;
            &lt;name&gt;Mobile Phone Cases &amp;amp; Clips&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat171900050029&lt;/id&gt;
            &lt;name&gt;Fitted&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;15&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;2.9&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Available at most stores&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-28T20:33:02&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-18T12:11:19&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-28T20:33:02&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;6.00&lt;/secondDay&gt;
         &lt;nextDay&gt;12.00&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Compatible with Samsung Galaxy S III mobile phones; polycarbonate material; play-through design&lt;/shortDescription&gt;
      &lt;class&gt;MOBILE PHONE ACCY&lt;/class&gt;
      &lt;classId&gt;123&lt;/classId&gt;
      &lt;subclass&gt;NON IPHONE CASES&lt;/subclass&gt;
      &lt;subclassId&gt;804&lt;/subclassId&gt;
      &lt;department&gt;DIGITAL COMMUNICATIO&lt;/department&gt;
      &lt;departmentId&gt;3&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Rocketfish&lt;/manufacturer&gt;
      &lt;modelNumber&gt;RF-SGS3H2P&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744189_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744189_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744189fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744189_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744189_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744189cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5744/5744189_ba.jpg&lt;/backViewImage&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Pink&lt;/color&gt;
      &lt;depth&gt;5/8"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;5"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;1.6 oz.&lt;/weight&gt;
      &lt;shippingWeight&gt;0.13&lt;/shippingWeight&gt;
      &lt;width&gt;2-3/4"&lt;/width&gt;
      &lt;warrantyLabor/&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Protect your Samsung Galaxy S III mobile phone against drops and abrasions with this Rocketfish&amp;#153; RF-SGS3H2P snap-on case that features polycarbonate construction for durability and a play-through design for easy access to your phone's functions.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Rocketfish Snap-On Case for Samsung Galaxy S III Mobile Phones&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;iphoneAccessory&gt;false&lt;/iphoneAccessory&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productsCollection</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/thumbnailImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblOnSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductPrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/regularPrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductReview</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewAverage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductSalePrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductDescription</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/longDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductMediumImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/mediumImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>numberOfReviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewCount</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products(search=$keyword)?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
