<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Bestbuy</group>
        <httpmethod></httpmethod>
        <id>productSearch</id>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>keyword</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>shoes</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>tu48pbdksamsjgvwvgmk34ne</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;

&lt;products canonicalUrl="/v1/products(|)?apiKey=tu48pbdksamsjgvwvgmk34ne" currentPage="1" from="1" partial="false" queryTime="0.007" to="10" total="146" totalPages="15" totalTime="0.053"&gt;
   &lt;product&gt;
      &lt;sku&gt;21079662&lt;/sku&gt;
      &lt;productId&gt;2665782&lt;/productId&gt;
      &lt;name&gt;Travelin Shoes - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;2009-02-03&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-03-02T05:53:13&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;17.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;17.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-03-02T05:53:13&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Travelin+Shoes+-+CD/21079662.p?id=2665782&amp;amp;skuId=21079662&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/2665782/21079662/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=21079662&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;884502171617&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02003&lt;/id&gt;
            &lt;name&gt;Country&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-03-02T05:53:13&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T05:30:32&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Backordered: Expected to ship within 1-2 weeks.&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-03-02T05:53:13&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2009-09-01&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;COUNTRY&lt;/subclass&gt;
      &lt;subclassId&gt;1005&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;UNKNOWN&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_music_l.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_music_s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Travelin Shoes&lt;/albumTitle&gt;
      &lt;artistName&gt;Flannery,Tim&lt;/artistName&gt;
      &lt;artistId&gt;BYPart534708&lt;/artistId&gt;
      &lt;originalReleaseDate/&gt;
      &lt;parentalAdvisory/&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;UNKNOWN&lt;/albumLabel&gt;
      &lt;genre&gt;Country&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;10301531&lt;/sku&gt;
      &lt;productId&gt;1566257&lt;/productId&gt;
      &lt;name&gt;Dig Them Squeaky Shoes - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;1994-12-07&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-23T02:03:59&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;22.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;22.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2008-04-23T00:17:18&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Dig+Them+Squeaky+Shoes+-+CD/10301531.p?id=1566257&amp;amp;skuId=10301531&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1566257/10301531/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=10301531&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;790051158453&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02009&lt;/id&gt;
            &lt;name&gt;Pop&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-23T02:03:59&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:00:43&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Backordered: usually ships in 2-4 weeks&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-23T17:30:27&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;1995-07-05&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;ROCK&lt;/subclass&gt;
      &lt;subclassId&gt;1001&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;Bear Family&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_music_l.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_music_s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Dig Them Squeaky Shoes&lt;/albumTitle&gt;
      &lt;artistName&gt;Andy Starr (Rock)&lt;/artistName&gt;
      &lt;artistId/&gt;
      &lt;originalReleaseDate/&gt;
      &lt;parentalAdvisory/&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;Bear Family&lt;/albumLabel&gt;
      &lt;genre&gt;Pop&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;10502459&lt;/sku&gt;
      &lt;productId&gt;2293840&lt;/productId&gt;
      &lt;name&gt;Cool Shoes - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;1997-08-05&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-22T19:29:52&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;14.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2008-08-09T00:13:40&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Cool+Shoes+-+CD/10502459.p?id=2293840&amp;amp;skuId=10502459&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/2293840/10502459/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=10502459&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;723723134929&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02007&lt;/id&gt;
            &lt;name&gt;Jazz&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-22T19:29:52&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:02:43&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-22T19:29:52&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;1998-03-03&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;JAZZ&lt;/subclass&gt;
      &lt;subclassId&gt;1402&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;Lipstick Records&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1050/10502459.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1050/10502459s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Cool Shoes&lt;/albumTitle&gt;
      &lt;artistName&gt;Richard S.&lt;/artistName&gt;
      &lt;artistId&gt;BYPart113394&lt;/artistId&gt;
      &lt;originalReleaseDate&gt;1996-10-01&lt;/originalReleaseDate&gt;
      &lt;parentalAdvisory&gt;false&lt;/parentalAdvisory&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;Lipstick Records&lt;/albumLabel&gt;
      &lt;genre&gt;Jazz&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;11017259&lt;/sku&gt;
      &lt;productId&gt;174629&lt;/productId&gt;
      &lt;name&gt;Rhythm in My Shoes - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;1999-06-15&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-22T23:02:04&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;14.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2008-03-30T00:14:35&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Rhythm+in+My+Shoes+-+CD/11017259.p?id=174629&amp;amp;skuId=11017259&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/174629/11017259/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=11017259&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;011661809123&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02009&lt;/id&gt;
            &lt;name&gt;Pop&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-22T23:02:04&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:09:25&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-22T23:02:04&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2000-01-11&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;CHILDREN&lt;/subclass&gt;
      &lt;subclassId&gt;1014&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;Rounder Select&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1101/11017259.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1101/11017259s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Rhythm in My Shoes&lt;/albumTitle&gt;
      &lt;artistName&gt;Jessica Harper&lt;/artistName&gt;
      &lt;artistId&gt;BYPart51513&lt;/artistId&gt;
      &lt;originalReleaseDate&gt;2000-07-01&lt;/originalReleaseDate&gt;
      &lt;parentalAdvisory&gt;false&lt;/parentalAdvisory&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;Rounder Select&lt;/albumLabel&gt;
      &lt;genre&gt;Pop&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;10949183&lt;/sku&gt;
      &lt;productId&gt;124083&lt;/productId&gt;
      &lt;name&gt;Ruby Shoes - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;1995-10-17&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-23T02:25:27&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;14.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate/&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Ruby+Shoes+-+CD/10949183.p?id=124083&amp;amp;skuId=10949183&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/124083/10949183/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=10949183&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;701237123325&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02002&lt;/id&gt;
            &lt;name&gt;Blues&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-23T02:25:27&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:15:23&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Special Order: We will deliver when available&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-23T02:25:27&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;1996-05-14&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;FOLK&lt;/subclass&gt;
      &lt;subclassId&gt;1017&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;Signature Sounds&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1094/10949183.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1094/10949183s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Ruby Shoes&lt;/albumTitle&gt;
      &lt;artistName&gt;Louise Taylor&lt;/artistName&gt;
      &lt;artistId&gt;BYPart29858&lt;/artistId&gt;
      &lt;originalReleaseDate&gt;1996-06-01&lt;/originalReleaseDate&gt;
      &lt;parentalAdvisory&gt;false&lt;/parentalAdvisory&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;Signature Sounds&lt;/albumLabel&gt;
      &lt;genre&gt;Blues&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1054977&lt;/sku&gt;
      &lt;productId&gt;1548435&lt;/productId&gt;
      &lt;name&gt;Intellectuals Are the Shoeshine Boys of the... - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;1994-02-02&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-22T17:51:11&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;10.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;10.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-11-26T00:07:44&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Intellectuals+Are+the+Shoeshine+Boys+of+the...+-+CD/1054977.p?id=1548435&amp;amp;skuId=1054977&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1548435/1054977/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=1054977&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;036172074723&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat02661&lt;/id&gt;
            &lt;name&gt;Alternative&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-22T17:51:11&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:16:19&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-03-02T07:02:16&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;1994-08-31&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;ALTERNATIVE&lt;/subclass&gt;
      &lt;subclassId&gt;1038&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;Touch &amp;amp; Go (Label)&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1054/1054977.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1054/1054977s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Intellectuals Are the Shoeshine Boys of the...&lt;/albumTitle&gt;
      &lt;artistName&gt;Killdozer&lt;/artistName&gt;
      &lt;artistId&gt;BYPart25394&lt;/artistId&gt;
      &lt;originalReleaseDate&gt;1984-03-01&lt;/originalReleaseDate&gt;
      &lt;parentalAdvisory&gt;false&lt;/parentalAdvisory&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;Touch &amp;amp; Go (Label)&lt;/albumLabel&gt;
      &lt;genre&gt;Alternative&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1067678&lt;/sku&gt;
      &lt;productId&gt;2471541&lt;/productId&gt;
      &lt;name&gt;Shoes Best (Cdrp) - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;2004-09-21&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-22T20:12:43&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;17.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;17.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2012-05-13T00:20:32&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Shoes+Best+(Cdrp)+-+CD/1067678.p?id=2471541&amp;amp;skuId=1067678&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/2471541/1067678/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=1067678&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;048621978728&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02009&lt;/id&gt;
            &lt;name&gt;Pop&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-22T20:12:43&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:17:08&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-22T20:12:43&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2005-04-19&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;ROCK&lt;/subclass&gt;
      &lt;subclassId&gt;1001&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;UNKNOWN&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_music_l.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/nonsku/default_music_s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Shoes Best (Cdrp)&lt;/albumTitle&gt;
      &lt;artistName&gt;The Shoes&lt;/artistName&gt;
      &lt;artistId&gt;BYPart106914&lt;/artistId&gt;
      &lt;originalReleaseDate/&gt;
      &lt;parentalAdvisory/&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;UNKNOWN&lt;/albumLabel&gt;
      &lt;genre&gt;Pop&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;10766824&lt;/sku&gt;
      &lt;productId&gt;171372&lt;/productId&gt;
      &lt;name&gt;Blue Suede Shoes/Original Golden Hits - Original Golden Hits - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;1999-03-23&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-23T02:09:58&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;12.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;12.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate/&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Blue+Suede+Shoes/Original+Golden+Hits+-+Original+Golden+Hits+-+CD/10766824.p?id=171372&amp;amp;skuId=10766824&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/171372/10766824/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=10766824&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;090431642924&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02010&lt;/id&gt;
            &lt;name&gt;Rock&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-23T02:09:58&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:17:27&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-23T02:09:58&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;1999-10-19&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;ROCK&lt;/subclass&gt;
      &lt;subclassId&gt;1001&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;Collectables&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1076/10766824.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1076/10766824s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Blue Suede Shoes/Original Golden Hits&lt;/albumTitle&gt;
      &lt;artistName&gt;Carl Perkins (Rockabilly)&lt;/artistName&gt;
      &lt;artistId&gt;BYPart4520074&lt;/artistId&gt;
      &lt;originalReleaseDate&gt;1999-10-01&lt;/originalReleaseDate&gt;
      &lt;parentalAdvisory&gt;false&lt;/parentalAdvisory&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;Collectables&lt;/albumLabel&gt;
      &lt;genre&gt;Rock&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;11552447&lt;/sku&gt;
      &lt;productId&gt;198462&lt;/productId&gt;
      &lt;name&gt;Shoe Fetish: A Tribute to the Shoes - Various - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;2001-06-05&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-22T23:22:34&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;13.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;13.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2008-02-11T08:09:42&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/Shoe+Fetish%3A+A+Tribute+to+the+Shoes+-+Various+-+CD/11552447.p?id=198462&amp;amp;skuId=11552447&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/198462/11552447/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=11552447&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;795306106524&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02009&lt;/id&gt;
            &lt;name&gt;Pop&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-22T23:22:34&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:33:15&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Special Order: We will deliver when available&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-22T23:22:34&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2002-01-01&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;ROCK&lt;/subclass&gt;
      &lt;subclassId&gt;1001&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;Parasol Records&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1155/11552447.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1155/11552447s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;Shoe Fetish: A Tribute to the Shoes&lt;/albumTitle&gt;
      &lt;artistName&gt;Various Artists&lt;/artistName&gt;
      &lt;artistId&gt;BYPart384&lt;/artistId&gt;
      &lt;originalReleaseDate&gt;2001-06-01&lt;/originalReleaseDate&gt;
      &lt;parentalAdvisory&gt;false&lt;/parentalAdvisory&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;Parasol Records&lt;/albumLabel&gt;
      &lt;genre&gt;Pop&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;11540601&lt;/sku&gt;
      &lt;productId&gt;1397941&lt;/productId&gt;
      &lt;name&gt;I Make My Home in My Shoes - CD&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Music&lt;/type&gt;
      &lt;startDate&gt;1995-04-21&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;activeUpdateDate&gt;2013-02-22T23:48:20&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;14.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;14.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2009-06-23T00:27:51&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/I+Make+My+Home+in+My+Shoes+-+CD/11540601.p?id=1397941&amp;amp;skuId=11540601&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1397941/11540601/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2cp46BC6gBArcFfrxSvkiFDASN0cXF4UZ&amp;amp;qvsids=11540601&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;772532113229&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02001&lt;/id&gt;
            &lt;name&gt;Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02002&lt;/id&gt;
            &lt;name&gt;Blues&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format&gt;CD&lt;/format&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-02-22T23:48:20&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2013-03-03T06:33:32&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-02-22T23:48:20&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;1995-11-17&lt;/releaseDate&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;4.76&lt;/secondDay&gt;
         &lt;nextDay&gt;8.50&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;BLUES&lt;/subclass&gt;
      &lt;subclassId&gt;1016&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;manufacturer&gt;Stony Plain (Canada)&lt;/manufacturer&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1154/11540601.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1154/11540601s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;albumTitle&gt;I Make My Home in My Shoes&lt;/albumTitle&gt;
      &lt;artistName&gt;Amos Garrett&lt;/artistName&gt;
      &lt;artistId&gt;BYPart31496&lt;/artistId&gt;
      &lt;originalReleaseDate&gt;1989-08-01&lt;/originalReleaseDate&gt;
      &lt;parentalAdvisory&gt;false&lt;/parentalAdvisory&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;bundledIn/&gt;
      &lt;albumLabel&gt;Stony Plain (Canada)&lt;/albumLabel&gt;
      &lt;genre&gt;Blues&lt;/genre&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productsCollection</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/thumbnailImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblOnSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductPrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/regularPrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductReview</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewAverage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductSalePrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lblProductDescription</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/longDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgProductMediumImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/mediumImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>numberOfReviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewCount</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsCollection</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products(search=$keyword)?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
